<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoniao.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoniao.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="RESTful APIRest Representational State Transfer : 表述性状态转变 它首次出现在2000年Roy Fielding的博士论文中,Roy Fielding是HTTP规范的主要编写者之一.他在论文中提到：”我这篇文章的写作目的，就是想在符合架构原理的前提下,理解和评估以网络为基础的应用软件的架构设计,得到一个功能强、性能好、适宜通信的架构 REST指的是">
<meta name="keywords" content="Elasticsearch,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch RESTful API使用">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;Elasticsearch-RESTful-Api&#x2F;index.html">
<meta property="og:site_name" content="SmallBird&#96;s Blog">
<meta property="og:description" content="RESTful APIRest Representational State Transfer : 表述性状态转变 它首次出现在2000年Roy Fielding的博士论文中,Roy Fielding是HTTP规范的主要编写者之一.他在论文中提到：”我这篇文章的写作目的，就是想在符合架构原理的前提下,理解和评估以网络为基础的应用软件的架构设计,得到一个功能强、性能好、适宜通信的架构 REST指的是">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;Elasticsearch-RESTful-Api&#x2F;Restful.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;Elasticsearch-RESTful-Api&#x2F;restapi.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;Elasticsearch-RESTful-Api&#x2F;http.png">
<meta property="og:updated_time" content="2019-12-12T03:06:09.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;05&#x2F;Elasticsearch-RESTful-Api&#x2F;Restful.png">

<link rel="canonical" href="http://yoursite.com/2019/12/05/Elasticsearch-RESTful-Api/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Elasticsearch RESTful API使用 | SmallBird`s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SmallBird`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">今春看又过，何日是归年?</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/05/Elasticsearch-RESTful-Api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaoniao.jpg">
      <meta itemprop="name" content="SmallBird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmallBird`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch RESTful API使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-05 16:46:16" itemprop="dateCreated datePublished" datetime="2019-12-05T16:46:16+08:00">2019-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-12 11:06:09" itemprop="dateModified" datetime="2019-12-12T11:06:09+08:00">2019-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">Elasticsearch</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API"></a>RESTful API</h1><h2 id="Rest"><a href="#Rest" class="headerlink" title="Rest"></a>Rest</h2><ul>
<li>Representational State Transfer : 表述性状态转变</li>
<li>它首次出现在2000年Roy Fielding的博士论文中,Roy Fielding是HTTP规范的主要编写者之一.他在论文中提到：”我这篇文章的写作目的，就是想在符合架构原理的前提下,理解和评估以网络为基础的应用软件的架构设计,得到一个功能强、性能好、适宜通信的架构</li>
<li>REST指的是一组架构约束条件和原则.如果一个架构符合REST的约束条件和原则,我们就称它为RESTful架构</li>
</ul><a id="more"></a>
<p><img src="Restful.png" alt="Restful.png"></p>
<h2 id="RESTful"><a href="#RESTful" class="headerlink" title="RESTful"></a>RESTful</h2><ul>
<li>RESTful是一种常见的REST应用,是遵循REST风格的web服务,REST式的web服务是一种ROA(面向资源的架构)</li>
<li>它使用典型的HTTP方法,诸如GET,POST.DELETE,PUT来实现资源的获取,添加,修改,删除等操作.即通过HTTP动词来实现资源的状态扭转</li>
</ul>
<p><img src="restapi.png" alt="restapi.png"></p>
<h2 id="HTTP响应状态码"><a href="#HTTP响应状态码" class="headerlink" title="HTTP响应状态码"></a>HTTP响应状态码</h2><p>根据http响应码,判断请求状态,进而做出提醒</p>
<p><img src="http.png" alt="http.png"></p>
<h1 id="Mapping详解"><a href="#Mapping详解" class="headerlink" title="Mapping详解"></a>Mapping详解</h1><p>Mapping是ES中的一个很重要的内容,它类似于传统关系型数据库中的Table的Schema,用于定义一个索引(Index)的某个类型(Type)的数据的结构</p>
<p>在ES中,我们无需手动创建type和mapping.在默认配置下,ES可以根据插入的数据自动地创建type及其mapping,也可以通过配置文件关闭ES的自动创建mapping功能</p>
<p><strong>mapping中主要包括字段名,字段数据类型和字段索引类型这三个方面的定义</strong></p>
<p><code>字段名</code>: 与传统数据库字段名作用一样,就是给字段起个唯一的名字,好让系统和用户能识别</p>
<p><code>字段数据类型</code>:  定义该字段保存的数据的类型,不符合数据类型定义的数据不能保存到ES中</p>
<p><em>ES所支持的数据类型</em></p>
<table>
<thead>
<tr>
<th>数据类型大类</th>
<th>数据类型小类</th>
</tr>
</thead>
<tbody><tr>
<td>String</td>
<td>string,text,keyword</td>
</tr>
<tr>
<td>Whole number</td>
<td>byte,short,integer,long</td>
</tr>
<tr>
<td>Floating point</td>
<td>float,double</td>
</tr>
<tr>
<td>Boolean</td>
<td>boolean</td>
</tr>
<tr>
<td>Date</td>
<td>date</td>
</tr>
</tbody></table>
<ul>
<li>text：该类型被用来索引长文本，在创建索引前会将这些文本进行分词，转化为词的组合，建立索引；允许es来检索这些词，text类型不能用来排序和聚合</li>
<li>keyword：该类型不需要进行分词，可以被用来检索过滤、排序和聚合，keyword类型自读那只能用本身来进行检索（不可用text分词后的模糊检索）</li>
</ul>
<p><code>字段索引类型</code>: 索引是ES中的核心,ES之所以能够实现实时搜索,完全归功于Lucene这个优秀的Java开源索引.在传统数据库中,如果字段上建立索引,我们仍然能够以它作为查询条件进行查询,只不过查询速度慢点.而在ES中,字段如果不建立索引,则就不能以这个字段作为查询条件来搜索</p>
<p><em>mapping中string类型字段可以配置的索引类型</em></p>
<table>
<thead>
<tr>
<th>索引类型</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>analyzed</td>
<td>首先分析这个字符串,然后再建立索引.换言之,以全文形式索引此字段</td>
</tr>
<tr>
<td>not_analyzed</td>
<td>索引这个字段,使之可以被搜索,但是索引内容和指定值一样.不分析此字段</td>
</tr>
<tr>
<td>no</td>
<td>不索引这个字段.这个字段不能被搜索到</td>
</tr>
</tbody></table>
<p>如果索引类型设置为analyzed,在表示ES会先对这个字段进行分析(一般来说,就是自然语言中的分词)</p>
<h1 id="Elasticsearch-RESTful-API使用"><a href="#Elasticsearch-RESTful-API使用" class="headerlink" title="Elasticsearch RESTful API使用"></a>Elasticsearch RESTful API使用</h1><h2 id="集群信息API"><a href="#集群信息API" class="headerlink" title="集群信息API"></a>集群信息API</h2><h3 id="查看集群健康信息"><a href="#查看集群健康信息" class="headerlink" title="查看集群健康信息"></a>查看集群健康信息</h3><p><code>curl -XGET &quot;localhost:9200/_cat/health?v&quot;</code></p>
<p><em>返回结果:</em></p>
<table>
<thead>
<tr>
<th>epoch</th>
<th>timestamp</th>
<th>cluster</th>
<th>status</th>
<th>node.total</th>
<th>node.data</th>
<th>shards</th>
<th>pri</th>
<th>relo</th>
<th>init</th>
<th>unassign</th>
<th>pending_tasks</th>
<th>max_task_wait_time</th>
<th>active_shards_percent</th>
</tr>
</thead>
<tbody><tr>
<td>1575537821</td>
<td>09:23:41</td>
<td>HengheElasticsearch</td>
<td>green</td>
<td>2</td>
<td>2</td>
<td>10</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>100.0%</td>
</tr>
</tbody></table>
<p><em>结果字段意义:</em></p>
<ul>
<li>cluster: 集群名.elasticsearch.yml配置文件中配置的cluster.name值</li>
<li>status: 集群状态.集群共有green(一切正常),yellow(所有数据可用,但是某些复制没有被分配)或red(某些数据不可用)中的三种状态</li>
<li>node.total: 集群中的节点数</li>
<li>node.data: 集群中的数据节点数</li>
<li>shards: 集群中总的分片数量</li>
<li>pri: 主分片数量,英文全称为private</li>
<li>relo: 复制分片总数</li>
<li>unassign: 未指定的分片数量</li>
</ul>
<h3 id="查看集群中的节点信息"><a href="#查看集群中的节点信息" class="headerlink" title="查看集群中的节点信息"></a>查看集群中的节点信息</h3><p><code>curl -XGET &quot;localhost:9200/_cat/nodes?v&quot;</code></p>
<p><em>返回结果:</em></p>
<table>
<thead>
<tr>
<th>ip</th>
<th>heap.percent</th>
<th>ram.percent</th>
<th>cpu</th>
<th>load_1m</th>
<th>load_5m</th>
<th>load_15m</th>
<th>node.role</th>
<th>master</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>192.168.101.33</td>
<td>48</td>
<td>69</td>
<td>4</td>
<td>0.39</td>
<td>0.44</td>
<td>0.46</td>
<td>mdi</td>
<td>*</td>
<td>henghe-033</td>
</tr>
<tr>
<td>192.168.101.34</td>
<td>46</td>
<td>34</td>
<td>1</td>
<td>0.23</td>
<td>0.25</td>
<td>0.22</td>
<td>mdi</td>
<td>-</td>
<td>henghe-034</td>
</tr>
</tbody></table>
<h3 id="查看集群中的索引信息"><a href="#查看集群中的索引信息" class="headerlink" title="查看集群中的索引信息"></a>查看集群中的索引信息</h3><p><code>curl -XGET &quot;localhost:9200/_cat/indices?v&quot;</code></p>
<p><em>返回结果:</em></p>
<table>
<thead>
<tr>
<th>health</th>
<th>status</th>
<th>index</th>
<th>uuid</th>
<th>pri</th>
<th>rep</th>
<th>docs.count</th>
<th>docs.deleted</th>
<th>store.size</th>
<th>pri.store.size</th>
</tr>
</thead>
<tbody><tr>
<td>green</td>
<td>open</td>
<td>index</td>
<td>VULTFuhATu-2CJtghd51lQ</td>
<td>5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>2.5kb</td>
<td>1.2kb</td>
</tr>
</tbody></table>
<h2 id="Index相关API"><a href="#Index相关API" class="headerlink" title="Index相关API"></a>Index相关API</h2><h3 id="创建新的索引"><a href="#创建新的索引" class="headerlink" title="创建新的索引"></a>创建新的索引</h3><p><code>curl -XPUT &quot;localhost:9200/index_one&quot;</code></p>
<p><em>返回信息:</em> {“acknowledged”:true,”shards_acknowledged”:true,”index”:”index_one”}</p>
<p>上面的操作使用默认的配置信息创建一个索引。大多数情况下，我们想在索引创建的时候就将我们所需的mapping和其他配置确定好。下面的操作就可以在创建索引的同时，创建settings和mapping</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">curl -XPUT &quot;localhost:9200/index_test&quot; -d &apos;     # 注意这里的&apos;号</span><br><span class="line">&#123;</span><br><span class="line">  &quot;settings&quot;: &#123;</span><br><span class="line">    &quot;index&quot;: &#123;</span><br><span class="line">      &quot;number_of_replicas&quot;: &quot;1&quot;, # 设置复制数</span><br><span class="line">      &quot;number_of_shards&quot;: &quot;5&quot; # 设置主分片数</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;mappings&quot;: &#123; # 创建mapping</span><br><span class="line">    &quot;test_type&quot;: &#123; # 在index中创建一个新的type(相当于table)</span><br><span class="line">      &quot;properties&quot;: &#123;</span><br><span class="line">        &quot;name&quot;: &#123; # 创建一个字段（string类型数据，使用普通索引）</span><br><span class="line">          &quot;type&quot;: &quot;string&quot;,</span><br><span class="line">          &quot;index&quot;: &quot;not_analyzed&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;age&quot;: &#123;</span><br><span class="line">          &quot;type&quot;: &quot;integer&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>

<h3 id="删除一个索引"><a href="#删除一个索引" class="headerlink" title="删除一个索引"></a>删除一个索引</h3><p><code>curl -XDELETE &quot;localhost:9200/index_test&quot;</code></p>
<p><em>返回信息:</em> {“acknowledged”:true}</p>
<h2 id="Docunent相关API"><a href="#Docunent相关API" class="headerlink" title="Docunent相关API"></a>Docunent相关API</h2><h3 id="新增一个文档"><a href="#新增一个文档" class="headerlink" title="新增一个文档"></a>新增一个文档</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -H &quot;Content-Type: application/json&quot; -XPUT &apos;localhost:9200/index_test/test_type/1?pretty&apos; -d &apos;</span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;zhangsan&quot;,</span><br><span class="line">    &quot;age&quot; : &quot;12&quot;</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>

<h3 id="更新一个文档"><a href="#更新一个文档" class="headerlink" title="更新一个文档"></a>更新一个文档</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -H &quot;Content-Type: application/json&quot; -XPOST &apos;localhost:9200/index_test/test_type/1?pretty&apos; -d &apos; # 这里的1必须是索引中已经存在id，否则就会变成新增文档操作</span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;lisi&quot;,</span><br><span class="line">    &quot;age&quot; : &quot;12&quot;</span><br><span class="line">&#125;&apos;</span><br></pre></td></tr></table></figure>

<h3 id="删除一个文档"><a href="#删除一个文档" class="headerlink" title="删除一个文档"></a>删除一个文档</h3><p><code>curl -H &quot;Content-Type: application/json&quot; -XDELETE &#39;localhost:9200/index_test/test_type/1?pretty&#39;</code> # 这里的1必须是索引中已经存在id</p>
<h3 id="查询单个文档"><a href="#查询单个文档" class="headerlink" title="查询单个文档"></a>查询单个文档</h3><p><code>curl -H &quot;Content-Type: application/json&quot; -XGET &#39;localhost:9200/index_test/test_type/1?pretty&#39;</code></p>
<h2 id="基本Query查询"><a href="#基本Query查询" class="headerlink" title="基本Query查询"></a>基本Query查询</h2><p>Elasticsearch Query查询</p>
<h3 id="数据准备及简单查询"><a href="#数据准备及简单查询" class="headerlink" title="数据准备及简单查询"></a>数据准备及简单查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"># 创建索引,指定Mapping</span><br><span class="line">PUT /estest</span><br><span class="line">&#123;</span><br><span class="line">  &quot;settings&quot;: &#123;</span><br><span class="line">    &quot;number_of_shards&quot;: 3,</span><br><span class="line">    &quot;number_of_replicas&quot;: 1</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;test&quot; : &#123;</span><br><span class="line">      &quot;properties&quot; : &#123;</span><br><span class="line">        &quot;name&quot; : &#123;&quot;type&quot; : &quot;text&quot;&#125;,</span><br><span class="line">        &quot;address&quot; : &#123;&quot;type&quot; : &quot;text&quot;&#125;,</span><br><span class="line">        &quot;age&quot; : &#123;&quot;type&quot; : &quot;integer&quot;&#125;,</span><br><span class="line">        &quot;interests&quot; : &#123;&quot;type&quot; : &quot;text&quot;&#125;,</span><br><span class="line">        &quot;birthday&quot; : &#123;&quot;type&quot; : &quot;date&quot;&#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 添加文档</span><br><span class="line">PUT /estest/test/1</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;xiaohua&quot;,</span><br><span class="line">  &quot;address&quot; : &quot;beijing&quot;,</span><br><span class="line">  &quot;age&quot; : 52,</span><br><span class="line">  &quot;interests&quot; : &quot;duanlian&quot;,</span><br><span class="line">  &quot;birthday&quot; : &quot;1970-12-12&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /estest/test/2</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;xiaoming&quot;,</span><br><span class="line">  &quot;address&quot; : &quot;beijing&quot;,</span><br><span class="line">  &quot;age&quot; : 66,</span><br><span class="line">  &quot;birthday&quot; : &quot;1976-12-12&quot;,</span><br><span class="line">  &quot;interests&quot; : &quot;duanlian&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PUT /estest/test/3</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;xiaotian&quot;,</span><br><span class="line">  &quot;address&quot; : &quot;jilin&quot;,</span><br><span class="line">  &quot;age&quot; : 69,</span><br><span class="line">  &quot;interests&quot; : &quot;chifan&quot;,</span><br><span class="line">  &quot;birthday&quot; : &quot;1970-12-26&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 简单查询</span><br><span class="line">GET /estest/test/_search?q=name:xiaotian</span><br><span class="line">GET /estest/test/_search?q=interests:duanlian&amp;sort=age:desc</span><br><span class="line"></span><br><span class="line"># 返回结果</span><br><span class="line">&#123;</span><br><span class="line">  &quot;took&quot; : 5, # 当前搜索所用的时间</span><br><span class="line">  &quot;timed_out&quot; : false, # 是否超时</span><br><span class="line">  &quot;_shards&quot; : &#123; # 分片信息</span><br><span class="line">    &quot;total&quot; : 3, # 总分片数</span><br><span class="line">    &quot;successful&quot; : 3, # 请求成功的分片</span><br><span class="line">    &quot;skipped&quot; : 0, # 请求跳过的分片</span><br><span class="line">    &quot;failed&quot; : 0 # 请求失败的分片</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;hits&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 1, # 查询出的文档数</span><br><span class="line">    &quot;max_score&quot; : 0.6931472, # 相关度分数(即查出的文档和搜索条件的匹配度,完全匹配为最大值1)</span><br><span class="line">    &quot;hits&quot; : [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;_index&quot; : &quot;estest&quot;,</span><br><span class="line">        &quot;_type&quot; : &quot;test&quot;,</span><br><span class="line">        &quot;_id&quot; : &quot;3&quot;,</span><br><span class="line">        &quot;_score&quot; : 0.6931472,</span><br><span class="line">        &quot;_source&quot; : &#123;</span><br><span class="line">          &quot;name&quot; : &quot;xiaotian&quot;,</span><br><span class="line">          &quot;address&quot; : &quot;jilin&quot;,</span><br><span class="line">          &quot;age&quot; : 69,</span><br><span class="line">          &quot;interests&quot; : &quot;chifan&quot;,</span><br><span class="line">          &quot;birthday&quot; : &quot;1970-12-26&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="term查询和terms查询"><a href="#term查询和terms查询" class="headerlink" title="term查询和terms查询"></a>term查询和terms查询</h3><p>term query回去倒排索引中寻找确切的term(即精准查询),它并不知道分词器的存在.这种查询适合keyword,numeric,date</p>
<p><code>term:</code> 查询某个字段里含有某个关键词的文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;term&quot;: &#123;</span><br><span class="line">    &quot;interests&quot;: &#123;</span><br><span class="line">      &quot;value&quot;: &quot;duanlian&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>terms:</code> 查询某个字段里含有多个关键字的文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;terms&quot;: &#123;</span><br><span class="line">    &quot;interests&quot;: [</span><br><span class="line">      &quot;duanlian&quot;,</span><br><span class="line">      &quot;chifan&quot;</span><br><span class="line">    ]</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="控制查询返回的数量"><a href="#控制查询返回的数量" class="headerlink" title="控制查询返回的数量"></a>控制查询返回的数量</h3><p><code>from:</code> 从哪一个文档开始<br><code>size:</code> 需要的个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;from&quot;: 0,</span><br><span class="line">  &quot;size&quot;: 2,</span><br><span class="line">  &quot;query&quot;: &#123; &quot;terms&quot;: &#123;</span><br><span class="line">    &quot;interests&quot;: [</span><br><span class="line">      &quot;duanlian&quot;,</span><br><span class="line">      &quot;chifan&quot;</span><br><span class="line">    ]</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="返回版本号"><a href="#返回版本号" class="headerlink" title="返回版本号"></a>返回版本号</h3><p><code>version:</code> 当设置version为true时,查询的文档中将返回版本信息,默认情况是false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;version&quot;: true, </span><br><span class="line">  &quot;query&quot;: &#123; &quot;terms&quot;: &#123;</span><br><span class="line">    &quot;interests&quot;: [</span><br><span class="line">      &quot;duanlian&quot;,</span><br><span class="line">      &quot;chifan&quot;</span><br><span class="line">    ]</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="match查询"><a href="#match查询" class="headerlink" title="match查询"></a>match查询</h3><p><code>match:</code> query知道分词器的存在，会对filed进行分词操作，然后在查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;match&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &quot;xiaohua&quot;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>match_all：</code>查询所有文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot; : &#123;</span><br><span class="line">    &quot;match_all&quot; : &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>multi_match：</code>可以指定多个字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; </span><br><span class="line">    &quot;multi_match&quot;: &#123;</span><br><span class="line">      &quot;query&quot;: &quot;beijing&quot;,</span><br><span class="line">      &quot;fields&quot;: [&quot;address&quot;,&quot;interests&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>match_phrase：</code>短语匹配查询</p>
<p>Elasticsearch引擎首先分析（analyze）查询字符串，从分析后的文本中构建短语查询，这意味着必须匹配短语中的所有分词，并且保证各个分词的相对位置不变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;match_phrase&quot;: &#123;</span><br><span class="line">    &quot;interests&quot;: &quot;duanlian, chifan&quot;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="指定返回字段"><a href="#指定返回字段" class="headerlink" title="指定返回字段"></a>指定返回字段</h3><p><code>_source：</code>可在_source中设置想返回的字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;_source&quot;: [&quot;address&quot;,&quot;name&quot;],</span><br><span class="line">  &quot;query&quot;: &#123; &quot;match&quot;: &#123;</span><br><span class="line">    &quot;interests&quot;: &quot;duanlian&quot;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="控制加载的字段"><a href="#控制加载的字段" class="headerlink" title="控制加载的字段"></a>控制加载的字段</h3><p><code>includes：</code>包含某些字段，可以使用通配符进行查询<br><code>excludes：</code>排除某些字段，可以使用通配符进行查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;_source&quot;: &#123;</span><br><span class="line">    &quot;includes&quot;: [&quot;name&quot;,&quot;address&quot;]</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;query&quot;: &#123; &quot;match_all&quot;: &#123;&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;_source&quot;: &#123;</span><br><span class="line">    &quot;excludes&quot;: [&quot;age&quot;,&quot;birthday&quot;]</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;query&quot;: &#123; &quot;match_all&quot;: &#123;&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>使用<code>sort</code>实现排序,desc降序,asc升序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;sort&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;age&quot;: &#123;</span><br><span class="line">        &quot;order&quot;: &quot;desc&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;query&quot;: &#123; &quot;match_all&quot;: &#123;&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="前缀匹配查询"><a href="#前缀匹配查询" class="headerlink" title="前缀匹配查询"></a>前缀匹配查询</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;match_phrase_prefix&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &quot;xiao&quot;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="范围查询"><a href="#范围查询" class="headerlink" title="范围查询"></a>范围查询</h3><p><code>range:</code> 实现范围查询<br>参数: from、to、include_lower、include_upper、boost</p>
<ul>
<li>include_lower：是否包含范围的左边界，默认是true</li>
<li>include_upper：是否包含范围的右边界，默认是true</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;range&quot;: &#123;</span><br><span class="line">    &quot;birthday&quot;: &#123;</span><br><span class="line">      &quot;from&quot;: &quot;1970-12-10&quot;,</span><br><span class="line">      &quot;to&quot;: &quot;1970-12-30&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;range&quot;: &#123;</span><br><span class="line">    &quot;birthday&quot;: &#123;</span><br><span class="line">      &quot;gte&quot;: &quot;1970-12-10&quot;,</span><br><span class="line">      &quot;lte&quot;: &quot;1970-12-30&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;range&quot;: &#123;</span><br><span class="line">    &quot;age&quot;: &#123;</span><br><span class="line">      &quot;from&quot;: 52,</span><br><span class="line">      &quot;to&quot;: 60,</span><br><span class="line">      &quot;include_lower&quot;: true,</span><br><span class="line">      &quot;include_upper&quot;: false</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="wildcard查询"><a href="#wildcard查询" class="headerlink" title="wildcard查询"></a>wildcard查询</h3><p>允许使用通配符 * 和 ? 来进行查询</p>
<ul>
<li>*：代表0个或者多个字符</li>
<li>?：代表任意一个字符</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;wildcard&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &#123;</span><br><span class="line">      &quot;value&quot;: &quot;xiao*&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;wildcard&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &#123;</span><br><span class="line">      &quot;value&quot;: &quot;xi?ohua&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="fuzzy实现模糊查询"><a href="#fuzzy实现模糊查询" class="headerlink" title="fuzzy实现模糊查询"></a>fuzzy实现模糊查询</h3><p><code>value：</code>查询的关键字</p>
<p><code>boost：</code>查询的权值，默认值是1.0</p>
<p><code>min_similarity：</code>设置匹配的最小相似度，默认值为0.5，对于字符串，取值为0-1（包含0和1）；对于数值，取值可能大于1；对于日期类型取值为1d，1m等，1d就代表1天</p>
<p><code>prefix_length：</code>指明区分词项的共同前缀长度，默认是0</p>
<p><code>max_expansions：</code>查询中的词项可以扩展的数目，默认可以无限大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;fuzzy&quot;: &#123;</span><br><span class="line">    &quot;interests&quot;: &quot;duanli&quot;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="高亮搜索结果"><a href="#高亮搜索结果" class="headerlink" title="高亮搜索结果"></a>高亮搜索结果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /estest/test/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123; &quot;match&quot;: &#123;</span><br><span class="line">    &quot;interests&quot;: &quot;duanlian&quot;</span><br><span class="line">  &#125;&#125;,</span><br><span class="line">  &quot;highlight&quot;: &#123; &quot;fields&quot;: &#123;</span><br><span class="line">    &quot;interests&quot;: &#123;&#125;</span><br><span class="line">  &#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查询结果分析"><a href="#查询结果分析" class="headerlink" title="查询结果分析"></a>查询结果分析</h3><p><code>took：</code>查询耗费的时间，单位是毫秒</p>
<p><code>_shard：</code>共请求了多少个shard</p>
<p><code>total：</code>查询出的文档总个数</p>
<p><code>max_score：</code>本次查询中，相关度分数的最大值，文档和此次查询的匹配度越高，_score的值越大，排位越考前</p>
<p><code>hits：</code>默认查询前10个文档</p>
<p><code>time_out：</code> 查询超时时间，设置超时时间将返回已经查询出来的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;took&quot; : 8,</span><br><span class="line">  &quot;timed_out&quot; : false,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 3,</span><br><span class="line">    &quot;successful&quot; : 3,</span><br><span class="line">    &quot;skipped&quot; : 0,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;hits&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 2,</span><br><span class="line">    &quot;max_score&quot; : 0.6931472,</span><br><span class="line">    &quot;hits&quot; : [</span><br></pre></td></tr></table></figure>

<h3 id="多index、多type查询模式"><a href="#多index、多type查询模式" class="headerlink" title="多index、多type查询模式"></a>多index、多type查询模式</h3><p>指定estest、estest1索引下的所有文档: <code>GET /estest,estest1/_search</code></p>
<p><em>号为通配符，查询结尾是t和1的索引下的所有文档: `GET /</em>t,*1/_search`</p>
<p>_all表示集群下的所有索引: <code>GET /_all/_search</code></p>
<h2 id="Multi-Get批量获取"><a href="#Multi-Get批量获取" class="headerlink" title="Multi Get批量获取"></a>Multi Get批量获取</h2><p>Multi Get API可以通过索引名,类型名,文档ID,字段名 一次得到一个文档集合,文档可以来自同一个索引库,也可以来自不同的索引库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">GET _mget</span><br><span class="line">&#123;</span><br><span class="line">  &quot;docs&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;_index&quot; : &quot;cluster2-hdfs-6.6.1-2019.12.11&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;0Y2d8m4BxKCpIylf-0lj&quot;,</span><br><span class="line">      &quot;_source&quot; : &quot;offset&quot;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      &quot;_index&quot; : &quot;cluster2-hdfs-6.6.1-2019.12.11&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;0o2d8m4BxKCpIylf-0lj&quot;,</span><br><span class="line">      &quot;_source&quot; : &quot;clustername&quot;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      &quot;_index&quot; : &quot;cluster2-hdfs-6.6.1-2019.12.11&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;1I2d8m4BxKCpIylf-0lj&quot;,</span><br><span class="line">      &quot;_source&quot; : &quot;logfile&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /cluster2-hdfs-6.6.1-2019.12.11/doc/_mget</span><br><span class="line">&#123;</span><br><span class="line">  &quot;docs&quot; : [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;_id&quot; : &quot;0Y2d8m4BxKCpIylf-0lj&quot;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      &quot;_id&quot; : &quot;0o2d8m4BxKCpIylf-0lj&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//简写</span><br><span class="line">GET /cluster2-hdfs-6.6.1-2019.12.11/doc/_mget</span><br><span class="line">&#123;</span><br><span class="line">  &quot;ids&quot; : [&quot;0Y2d8m4BxKCpIylf-0lj&quot;,&quot;0o2d8m4BxKCpIylf-0lj&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Bulk批量操作"><a href="#Bulk批量操作" class="headerlink" title="Bulk批量操作"></a>Bulk批量操作</h2><p><strong>bulk格式:</strong><br>{action:{metadata}}\n<br>{requestbody}\n</p>
<p><code>action(行为):</code> 包含<code>create(文档不存在时创建)</code>,<code>update(更新文档)</code>,<code>index(创建新文档或替换已用文档)</code>,<code>delete(删除一个文档)</code></p>
<ul>
<li><code>create</code>和<code>index</code>的区别 : 如果数据存在,使用create操作失败,会提示文档存在,使用index则可以成功执行</li>
</ul>
<p><code>metadata(行为操作的具体索引信息)</code> : 需要指明数据的_index,_type,_id</p>
<h3 id="批量添加"><a href="#批量添加" class="headerlink" title="批量添加"></a>批量添加</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /estest/test/_bulk</span><br><span class="line">&#123;&quot;index&quot; : &#123;&quot;_id&quot; : 1&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot; : &quot;xiaoming&quot;,&quot;age&quot; : &quot;11&quot;&#125;</span><br><span class="line">&#123;&quot;index&quot; : &#123;&quot;_id&quot; : 2&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot; : &quot;xiaohua&quot;,&quot;age&quot; : &quot;12&quot;&#125;</span><br><span class="line">&#123;&quot;index&quot; : &#123;&quot;_id&quot; : 3&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot; : &quot;xiaotian&quot;,&quot;age&quot; : &quot;13&quot;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="批量删除"><a href="#批量删除" class="headerlink" title="批量删除"></a>批量删除</h3><p>删除的批量操作不需要请求体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /estest2/test2/_bulk</span><br><span class="line">&#123;&quot;delete&quot; : &#123;&quot;_id&quot; : &quot;1&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="批量操作"><a href="#批量操作" class="headerlink" title="批量操作"></a>批量操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">POST /_bulk</span><br><span class="line">&#123;&quot;delete&quot; : &#123;&quot;_index&quot; : &quot;estest&quot;, &quot;_type&quot; : &quot;test&quot;, &quot;_id&quot; : &quot;1&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;create&quot; : &#123;&quot;_index&quot; : &quot;estest2&quot;, &quot;_type&quot; : &quot;test2&quot; , &quot;_id&quot; : &quot;1&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot; : &quot;xiaoxiao&quot;, &quot;price&quot; : &quot;1000&quot;&#125;</span><br><span class="line">&#123;&quot;index&quot; : &#123;&quot;_index&quot; : &quot;estest2&quot;, &quot;_type&quot; : &quot;test2&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;name&quot; : &quot;xiaoda&quot;, &quot;price&quot; : &quot;2000&quot;&#125;</span><br><span class="line">&#123;&quot;update&quot; : &#123;&quot;_index&quot; : &quot;estest&quot;, &quot;_type&quot; : &quot;test&quot;, &quot;_id&quot; : &quot;2&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;doc&quot; : &#123;&quot;name&quot; : &quot;xiaopao&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>bulk一次最大处理多少数据量</strong></p>
<p>bulk会将要处理的数据载入内存中,所以数据量是有限的,最佳的数据量不是一个确定的数据,它取决于你的硬件,你的文档大小以及复杂性,你的索引以及搜索的负载</p>
<p>一般建议是1000-5000个文档,大小建议是5-15MB,默认不能超过100M,可以在es的配置文件(elasticsearch.yml)中,bulk的线程池配置是内核数+1</p>
<h2 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h2><p>聚合是一种基于查询条件对数据进行分桶,计算的方法</p>
<p>聚合可以嵌套,由此可以组合复杂的操作</p>
<p><strong>聚合的三种分类</strong></p>
<ul>
<li>Metric(指标聚合)<ul>
<li>对文档进行权值计算,输出结果即是权值</li>
<li>基于特定字段(field)或脚本值计算</li>
</ul>
</li>
<li>Bucketing(分桶聚合)<ul>
<li>对文档进行分组操作,把满足相关特性的文档分到一个桶里,即分桶.输出结果是包含多个文档的桶</li>
<li>基于一个关键字(field, script),以及一些桶分的判断条件进行聚合,符合条件的会分到对应的组</li>
</ul>
</li>
<li>Pipeline(管道聚合)<ul>
<li>对其它聚合操作的输出以及关联指标进行聚合</li>
<li>此类聚合的作用对象大多是桶,而不是文档,是一种后期对每一个分桶的一些计算操作</li>
</ul>
</li>
</ul>
<h3 id="指标聚合"><a href="#指标聚合" class="headerlink" title="指标聚合"></a>指标聚合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GET /estest3/test3/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;size&quot;: 0,</span><br><span class="line">  &quot;aggs&quot;: &#123; </span><br><span class="line">    &quot;price_min&quot;: &#123; # 结果显示的字段名</span><br><span class="line">      &quot;percentiles&quot;: &#123; # 指标聚合操作选择</span><br><span class="line">        &quot;field&quot;: &quot;price&quot; # 指定文档要进行聚合的字段</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>指标聚合操作选择</strong></p>
<ul>
<li><code>sum</code>聚合 : sum是一个求累加值的聚合</li>
<li><code>min</code>聚合 : min是一个求最小值的聚合</li>
<li><code>max</code>聚合 : max是一个求最大值的聚合</li>
<li><code>avg</code>聚合 : avg是一个求平均值的聚合</li>
<li><code>cardinality</code>聚合 : cardinality是一个求基数的聚合(相当于该字段互不相同的值有多少类,输出的是种类数)</li>
<li><code>stats</code>聚合 : stats是统计聚合,基于文档的某个值,计算出一些统计信息(min, max, sum, count, avg)</li>
<li><code>extended_stats</code>聚合 : extended_stats是扩展统计聚合,基于文档的某个值,计算出一些统计信息(比stats聚合多了sum_of_squares, variance, std_deviation, std_deviation_bounds)</li>
<li><code>geo_bounds</code>聚合 : 地理边界聚合,基于文档的某个字段(geo-point类型字段),计算出该字段所有地理坐标点的边界(左上角/右下角坐标点)</li>
<li><code>percentiles</code>聚合 : 基于聚合文档中某个数值类型的值,求百分位数聚合</li>
<li><code>value_count</code>聚合 : 值计数聚合，计算聚合文档中某个值的个数</li>
<li><code>top_hits</code>聚合 : 最高匹配权值聚合，跟踪聚合中相关性最高的文档,该聚合一般用做 sub-aggregation，以此来聚合每个桶中的最高匹配的文档</li>
</ul>
<h3 id="桶聚合"><a href="#桶聚合" class="headerlink" title="桶聚合"></a>桶聚合</h3><h4 id="histogram聚合"><a href="#histogram聚合" class="headerlink" title="histogram聚合"></a>histogram聚合</h4><p>直方图聚合,基于文档中的某个[数值类型]字段.通过计算来动态的分桶</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">分桶计算如下:</span><br><span class="line">rem = value % interval</span><br><span class="line">if (rem &lt; 0) &#123;</span><br><span class="line">    rem += interval</span><br><span class="line">&#125;</span><br><span class="line">bucket_key = value - rem</span><br><span class="line"></span><br><span class="line">//示例</span><br><span class="line">GET /elastic/doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;elastic_agg&quot;: &#123;</span><br><span class="line">      &quot;histogram&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;price&quot;,</span><br><span class="line">        &quot;interval&quot;: 50,</span><br><span class="line">        &quot;min_doc_count&quot;: 1,</span><br><span class="line">        &quot;extended_bounds&quot;: &#123;</span><br><span class="line">          &quot;min&quot;: 0,</span><br><span class="line">          &quot;max&quot;: 50</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;order&quot;: &#123;</span><br><span class="line">          &quot;_count&quot;: &quot;desc&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;keyed&quot;: true,</span><br><span class="line">        &quot;missing&quot;: 0</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>参数 :</strong></p>
<ul>
<li><code>field :</code> 字段,必须为数值类型</li>
<li><code>interval :</code> 分桶间距</li>
<li><code>min_doc_count :</code> 最少文档数桶过滤,只有不少于这么多文档的桶才会返回</li>
<li><code>extended_bounds :</code> 范围扩展</li>
<li><code>order :</code> 对桶排序,如果histogram聚合有一个权限聚合类型的”直接”子聚合,那么排序可以使用子聚合中的结果</li>
<li><code>offset :</code> 桶边界位移,默认从0开始</li>
<li><code>keyed :</code> hash结构返回,默认以数组形式返回每一个桶</li>
<li><code>missing :</code> 配置缺省默认值</li>
</ul>
<h4 id="date-histogram聚合"><a href="#date-histogram聚合" class="headerlink" title="date_histogram聚合"></a>date_histogram聚合</h4><p>日期直方图聚合,基于日期类型,以[日期间隔]来桶分聚合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">GET /elastic/doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;elastic_agg&quot;: &#123;</span><br><span class="line">      &quot;date_histogram&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;date&quot;,</span><br><span class="line">        &quot;interval&quot;: &quot;month&quot;,</span><br><span class="line">        &quot;format&quot;: &quot;yyyy-MM-dd&quot;,</span><br><span class="line">        &quot;time_zone&quot;: &quot;00:00&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>可用的时间间隔类型为 :</strong></p>
<ul>
<li>year, quarter, month, week, day, hour, minute, second</li>
<li>其中,除了year, quarter和month,其余可用小数形式</li>
</ul>
<p><strong>参数 :</strong></p>
<ul>
<li><code>field :</code> 字段,必须是日期类型</li>
<li><code>interval :</code> 分桶间距</li>
<li><code>format :</code> 定义日期的格式,配置后会返回一个key as string的字符串类型日期</li>
<li><code>time_zone :</code> 定义时区,用作时间值的调整</li>
</ul>
<h4 id="range聚合"><a href="#range聚合" class="headerlink" title="range聚合"></a>range聚合</h4><p>范围聚合,基于某个值,以[字段范围]来桶分聚合</p>
<p>范围聚合包括from值,不包括to值(区间前闭后开)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">GET /elastic/doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;elastic_agg&quot;: &#123;</span><br><span class="line">      &quot;range&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;price&quot;,</span><br><span class="line">        &quot;ranges&quot;: [ //包含三个桶</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;to&quot;: 1001</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;from&quot;: 1002,</span><br><span class="line">            &quot;to&quot;: 2001</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;from&quot;: 2002</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;keyed&quot;: true</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">三个桶 :</span><br><span class="line">第一个桶是price值从0到1001</span><br><span class="line">第二个桶是price值从1002到2001</span><br><span class="line">第三个桶是price值从2002到最后</span><br></pre></td></tr></table></figure>

<p><strong>参数 :</strong></p>
<ul>
<li><code>ranges :</code> 配置区间数组,每一个元素是一个区间</li>
<li><code>keyed :</code> 以一个关联的唯一字符串作为键,以HASH形式返回,而不是默认的数组</li>
<li><code>script :</code> 利用script执行结果替代普通的field值进行聚合</li>
</ul>
<h4 id="date-range聚合"><a href="#date-range聚合" class="headerlink" title="date_range聚合"></a>date_range聚合</h4><p>日期范围聚合,基于日期类型的值,以[日期返回]来桶分聚合</p>
<p>日期范围可以用各种Date Math表达式</p>
<p>包括from的值,不包括to的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GET /elastic/doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;elastic_agg&quot;: &#123;</span><br><span class="line">      &quot;date_range&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;date&quot;,</span><br><span class="line">        &quot;ranges&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;from&quot;: &quot;now-10d/d&quot;,</span><br><span class="line">            &quot;to&quot;: &quot;now&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>参数 :</strong></p>
<ul>
<li><code>format :</code> 定义日期格式,配置后会返回一个[to/from]_as_string的字符串类型日期,默认是to/from的数值表示</li>
</ul>
<h4 id="IPV4-range聚合"><a href="#IPV4-range聚合" class="headerlink" title="IPV4_range聚合"></a>IPV4_range聚合</h4><p>IPV4聚合,基于一个IPV4字段,对文档进行[IPV4范围]的桶分聚合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GET /elastic/doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;elastic_agg&quot;: &#123;</span><br><span class="line">      &quot;ip_range&quot;: &#123;</span><br><span class="line">        &quot;field&quot;: &quot;ip&quot;,</span><br><span class="line">        &quot;ranges&quot;: [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;from&quot;: &quot;10.0.0.5&quot;,</span><br><span class="line">            &quot;to&quot;: &quot;10.0.0.10&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="filters聚合"><a href="#filters聚合" class="headerlink" title="filters聚合"></a>filters聚合</h4><p>多过滤聚合,基于多个过滤条件,来对当前文档进行[过滤]的聚合,每个过滤都包含所有满足它的文档(多个bucket中可能重复)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">GET /elastic/doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;elastic_agg&quot;: &#123;</span><br><span class="line">      &quot;filters&quot;: &#123;</span><br><span class="line">        &quot;filters&quot;: &#123;</span><br><span class="line">          &quot;names&quot;: &#123; &quot;term&quot;: &#123;</span><br><span class="line">            &quot;name&quot;: &quot;xiaotian&quot;</span><br><span class="line">          &#125;&#125;,</span><br><span class="line">          &quot;prices&quot; : &#123; &quot;term&quot;: &#123;</span><br><span class="line">            &quot;price&quot;: &quot;2000&quot;</span><br><span class="line">          &#125;&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;other_bucket_key&quot;: &quot;other_messages&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>参数 :</strong></p>
<ul>
<li><code>filters :</code> 配置过滤条件,支持HASH或数组格式</li>
<li><code>other_bucket_key :</code> 作为不匹配所有过滤条件的文档的bucket名称</li>
</ul>
<h4 id="filter聚合"><a href="#filter聚合" class="headerlink" title="filter聚合"></a>filter聚合</h4><p>过滤聚合,基于一个条件,来对当前的文档进行过滤的聚合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET /elastic/doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;aggs&quot;: &#123;</span><br><span class="line">    &quot;elastic_agg&quot;: &#123;</span><br><span class="line">      &quot;filter&quot;: &#123; &quot;term&quot;: &#123;</span><br><span class="line">        &quot;name&quot;: &quot;xiaotian&quot;</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<hr>
<p>Elasticsearch主要是观看下面的博客进行学习</p>
<p>原文链接：<a href="https://blog.csdn.net/zx711166/article/details/81811548" target="_blank" rel="noopener">https://blog.csdn.net/zx711166/article/details/81811548</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/05/Elasticsearch-Java-API/" rel="next" title="Elasticsearch Java API">
                  <i class="fa fa-chevron-left"></i> Elasticsearch Java API
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/16/Elasticsearch-Java-High-Level-REST-Client-API/" rel="prev" title="Elasticsearch Java High Level REST Client API">
                  Elasticsearch Java High Level REST Client API <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RESTful-API"><span class="nav-number">1.</span> <span class="nav-text">RESTful API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rest"><span class="nav-number">1.1.</span> <span class="nav-text">Rest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful"><span class="nav-number">1.2.</span> <span class="nav-text">RESTful</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP响应状态码"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP响应状态码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mapping详解"><span class="nav-number">2.</span> <span class="nav-text">Mapping详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch-RESTful-API使用"><span class="nav-number">3.</span> <span class="nav-text">Elasticsearch RESTful API使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集群信息API"><span class="nav-number">3.1.</span> <span class="nav-text">集群信息API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看集群健康信息"><span class="nav-number">3.1.1.</span> <span class="nav-text">查看集群健康信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看集群中的节点信息"><span class="nav-number">3.1.2.</span> <span class="nav-text">查看集群中的节点信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看集群中的索引信息"><span class="nav-number">3.1.3.</span> <span class="nav-text">查看集群中的索引信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Index相关API"><span class="nav-number">3.2.</span> <span class="nav-text">Index相关API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新的索引"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建新的索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除一个索引"><span class="nav-number">3.2.2.</span> <span class="nav-text">删除一个索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docunent相关API"><span class="nav-number">3.3.</span> <span class="nav-text">Docunent相关API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新增一个文档"><span class="nav-number">3.3.1.</span> <span class="nav-text">新增一个文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新一个文档"><span class="nav-number">3.3.2.</span> <span class="nav-text">更新一个文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除一个文档"><span class="nav-number">3.3.3.</span> <span class="nav-text">删除一个文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询单个文档"><span class="nav-number">3.3.4.</span> <span class="nav-text">查询单个文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本Query查询"><span class="nav-number">3.4.</span> <span class="nav-text">基本Query查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据准备及简单查询"><span class="nav-number">3.4.1.</span> <span class="nav-text">数据准备及简单查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#term查询和terms查询"><span class="nav-number">3.4.2.</span> <span class="nav-text">term查询和terms查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制查询返回的数量"><span class="nav-number">3.4.3.</span> <span class="nav-text">控制查询返回的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回版本号"><span class="nav-number">3.4.4.</span> <span class="nav-text">返回版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match查询"><span class="nav-number">3.4.5.</span> <span class="nav-text">match查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定返回字段"><span class="nav-number">3.4.6.</span> <span class="nav-text">指定返回字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制加载的字段"><span class="nav-number">3.4.7.</span> <span class="nav-text">控制加载的字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">3.4.8.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀匹配查询"><span class="nav-number">3.4.9.</span> <span class="nav-text">前缀匹配查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围查询"><span class="nav-number">3.4.10.</span> <span class="nav-text">范围查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wildcard查询"><span class="nav-number">3.4.11.</span> <span class="nav-text">wildcard查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fuzzy实现模糊查询"><span class="nav-number">3.4.12.</span> <span class="nav-text">fuzzy实现模糊查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高亮搜索结果"><span class="nav-number">3.4.13.</span> <span class="nav-text">高亮搜索结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询结果分析"><span class="nav-number">3.4.14.</span> <span class="nav-text">查询结果分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多index、多type查询模式"><span class="nav-number">3.4.15.</span> <span class="nav-text">多index、多type查询模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-Get批量获取"><span class="nav-number">3.5.</span> <span class="nav-text">Multi Get批量获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bulk批量操作"><span class="nav-number">3.6.</span> <span class="nav-text">Bulk批量操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批量添加"><span class="nav-number">3.6.1.</span> <span class="nav-text">批量添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量删除"><span class="nav-number">3.6.2.</span> <span class="nav-text">批量删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量操作"><span class="nav-number">3.6.3.</span> <span class="nav-text">批量操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚合查询"><span class="nav-number">3.7.</span> <span class="nav-text">聚合查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指标聚合"><span class="nav-number">3.7.1.</span> <span class="nav-text">指标聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桶聚合"><span class="nav-number">3.7.2.</span> <span class="nav-text">桶聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#histogram聚合"><span class="nav-number">3.7.2.1.</span> <span class="nav-text">histogram聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#date-histogram聚合"><span class="nav-number">3.7.2.2.</span> <span class="nav-text">date_histogram聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#range聚合"><span class="nav-number">3.7.2.3.</span> <span class="nav-text">range聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#date-range聚合"><span class="nav-number">3.7.2.4.</span> <span class="nav-text">date_range聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IPV4-range聚合"><span class="nav-number">3.7.2.5.</span> <span class="nav-text">IPV4_range聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filters聚合"><span class="nav-number">3.7.2.6.</span> <span class="nav-text">filters聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter聚合"><span class="nav-number">3.7.2.7.</span> <span class="nav-text">filter聚合</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="SmallBird"
    src="/images/xiaoniao.jpg">
  <p class="site-author-name" itemprop="name">SmallBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SmallBird6" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;SmallBird6" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-globe"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://smallbird6.gitee.io/smallbirdblog" title="http:&#x2F;&#x2F;smallbird6.gitee.io&#x2F;smallbirdblog" rel="noopener" target="_blank">SmallBird</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmallBird</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
















  

  

</body>
</html>
