<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoniao.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoniao.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Kerberos概述Kerberos技术概况">
<meta name="keywords" content="大数据,Kerberos">
<meta property="og:type" content="article">
<meta property="og:title" content="Kerberos认证">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;18&#x2F;Kerberos%E8%AE%A4%E8%AF%81&#x2F;index.html">
<meta property="og:site_name" content="SmallBird&#96;s Blog">
<meta property="og:description" content="Kerberos概述Kerberos技术概况">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-06T13:42:38.507Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/18/Kerberos%E8%AE%A4%E8%AF%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Kerberos认证 | SmallBird`s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SmallBird`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">今春看又过，何日是归年?</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/Kerberos%E8%AE%A4%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaoniao.jpg">
      <meta itemprop="name" content="SmallBird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmallBird`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kerberos认证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 10:54:13" itemprop="dateCreated datePublished" datetime="2020-03-18T10:54:13+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-06 21:42:38" itemprop="dateModified" datetime="2020-05-06T21:42:38+08:00">2020-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kerberos/" itemprop="url" rel="index">
                    <span itemprop="name">Kerberos</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kerberos概述"><a href="#Kerberos概述" class="headerlink" title="Kerberos概述"></a>Kerberos概述</h1><h2 id="Kerberos技术概况"><a href="#Kerberos技术概况" class="headerlink" title="Kerberos技术概况"></a>Kerberos技术概况</h2><a id="more"></a><p>Kerberos技术是一种计算机网络授权协议，用于在非安全的网络环境下对个人通信进行加密认证。Kerberos协议认证过程的实现不依赖于主机操作系统的认证，无需基于主机地址的信任，不要求网络上所有主机的物理安全，并且是以假定网络上传送的数据包可以被任意的读取，修改和插入数据为前提设计的</p>
<p><strong>Kerberos设计的目标如下：</strong></p>
<ul>
<li>用户的密码不能在网络上传输</li>
<li>用户的密码绝不能以任何形式存储在客户机上，使用后必须立刻销毁</li>
<li>用户的密码不应该以未加密的形式被存储</li>
<li>用户在一次工作会话期间只会被要求输入一次密码，因此用户能够在这次会话期间透明的访问所有服务而无需重新输入密码</li>
<li>认证信息的管理集中在认证服务器上，应用服务器上不能保留用户的身份验证信息，以此来实现以下的功能<ul>
<li>管理员可以通过修改认证服务器的设置来对指定用户的账户进行修改，而不用修改应用服务器</li>
<li>当用户修改密码时，将在所有服务器上生效</li>
<li>没有需要保护的冗余信息</li>
<li>不仅用户需要向应用服务器证明他们的身份，应用服务器在返回时也需要向客户端证明他们的真实性，实现双向验证</li>
<li>在完成身份的验证后，客户端和服务器必须能够建立一个加密的连接，因此Kerberos需要为生成和交换加密密钥提供支持</li>
</ul>
</li>
</ul>
<p>Kerberos通过定义用户和服务端所使用的认证身份(Principal)来进行访问控制，用户通过Kerberos客户端使用自己的Principal向认证服务器进行身份的认证，认证成功后服务器会将表示用户身份的票据(Ticket<br>)返回用户，在之后的通信过程中Kerberos客户端使用已认证的票据进行安全的通信</p>
<h2 id="Kerberos架构"><a href="#Kerberos架构" class="headerlink" title="Kerberos架构"></a>Kerberos架构</h2><p>Kerberos的总体架构，由Kerberos服务器KDC、客户端(Client)和应用服务器{Server}组成，其中KDC包含了Authentication Service和Ticket Granting Service两种服务</p>
<ol>
<li>KDC ：Key Distribution Center，即密钥分发中心。就是通常所说的认证服务器，它是参与用户和服务认证的基本对象。由于他有密钥分配的功能并且可以作为服务接入，因此被称为密钥分发中心，简称KDC。KDC通常是一台单独的物理服务器，他可以从逻辑上分为3个部分：数据库(Database)、认证服务(Authentication Service)和票据授权服务(Ticket Granting Service)</li>
<li>Database ：数据库，用于存放用户和服务的记录，Kerberos的数据库中使用Principal来命名和引用一条记录。Kerberos数据库中的记录包含以下内容 ：<ul>
<li>记录所关联的Principal</li>
<li>加密密钥和相关的KVNO</li>
<li>与Principal关联的票据的最长有效期</li>
<li>与Principal关联的票据的最长更新周期</li>
<li>描述票据的参数或标志</li>
<li>密码过期时间</li>
<li>Principal的过期时间</li>
</ul>
</li>
<li>Application Server ：应用服务器，例如指所有提供Hadoop以及相关服务的主机，应用服务器上需要安装Kerberos客户端，在相关服务中开启对Kerberos协议的支持，并且对服务所使用的Principl进行配置</li>
<li>Client ：客户机，用户使用客户机来获得应用服务器提供的各项服务，客户机上需要安装Kerberos客户端。在使用时，用户需要先向KDC进行身份的认证，才能从应用服务器获得相应的服务</li>
<li>AS ：Authentication Service，认证服务。认证服务是KDC中用于回复客户端最初的认证请求的部分，如果用户没有认证过，必须输入密码。在回应认证请求时，AS会授予一个特殊的被称为票据授权的票据(Ticket Granting Ticket)，简称TGT。如果用户确实是他们所声称的身份，他们就可以使用TGT在无须再次输入密码的情况下获得其他服务的票据</li>
<li>TGS ：Ticket Granting Service，票据授权服务。票据授权服务是KDC中负责根据用户提交的有效TGT分配服务票据(Service Ticket)的组件，同时TGS保证向应用服务器请求资源的身份的真实性。TGS可以被视为一个应用服务器，提供服务票据的功能</li>
<li>ST ：Service Ticket，服务票据，由KDC的TGS发放，任何一个应用(Application)都需要一张有效的服务票据才能访问。如果能正确接受ST，说明Client和Server之间的信任关系已经被建立。ST通常为一张数字加密的证书</li>
<li>TGT ：Ticket Granting Ticket，票据授权票据，由KDC的AS发放。获得这样一张票据后，在申请其他应用的服务票据时，就不需要向KDC提交身份认证信息。TGT具有一定的有效期，到期后需要更新来续约</li>
<li>Ticket ：票据。票据是客户端提交给应用服务器用于证明其身份真实性的。票据由认证服务器颁发，并使用所需要的服务端密钥加密。由于服务端密钥只存在于认证服务器与应用服务器之间，获取到该票据的客户端也无法知道服务端密钥，因为也无法对票据进行修改。一张票据中包含了以下信息 ： <ul>
<li>请求用户的Principal(一般来说是用户名)</li>
<li>用户所请求的服务Principal</li>
<li>可以使用该票据的客户端IP地址(可选)</li>
<li>票据的生效日期与时间(使用时间戳格式)</li>
<li>票据的有效时间</li>
<li>会话密钥(Session Key)<br>每张票据都会有过期时间(通常为10小时)，这是必要的。虽然认证服务器的管理员可以控制不再发布新的票据，但无法阻止用户使用已经发布的票据。因为认证服务器无法对已经发布的票据进行控制，所以过期时间的设置可以防止票据被滥用</li>
</ul>
</li>
<li>KVNO ：Key Version Number，密钥版本号。当用户更改密码或管理员更新应用服务器的密钥时，这种修改将会使版本号增加</li>
</ol>
<h1 id="Kerberos使用"><a href="#Kerberos使用" class="headerlink" title="Kerberos使用"></a>Kerberos使用</h1><h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><ol>
<li>KDC ：Key Distribution Center，密钥分配中心。Kerberos认证服务的密钥分配中心，负责Kerberos密钥的分发和存储，KDC中自带一个数据库用于Realm和Principal等数据的存储</li>
<li>Principal ：Principal是Kerberos中参与认证的基本实体。通常来说Principal的含义有两种，一种用于表示Kerberos数据中的用户，一种用于表示一台特定的主机，可以认为Principal是代表了用户或主机的身份信息</li>
<li>Principal的命名格式 ：通常Principal的命名格式为Name/Instance@Realm。其中Name代表了用户名或主机名，Instance是对Name指代用户或主机的进一步描述，可以是用户所在的主机或类型等信息。Instance可以省略，在未省略的情况下需要与Name使用”/“隔开</li>
<li>Principal的认证 ：Kerberos中支持的用户认证方式有两种，一是由用户输入密码进行认证，二是将Principal导出至Keytab文件后使用Keytab文件面密码认证。对于一个Principal来说只能选择其中一种方式进行认证。由于Hadoop及其各组件中使用的机制原因，对于服务端的Kerberos认证只能使用Keytab文件进行认证</li>
<li>Realm ：作用域，指认证系统所管理的范围，用于指定认证服务所影响的用户、主机以及服务的边界。用户与服务并不一定要属于同一个Realm，如果双方所属不同的Realm，并且这两个Realm直接存在信赖关系，就能实现交叉认证。一般来说，当一个用户或服务属于一个Realm时，它与认证服务器直接存在一个共享的Realm密钥。Realm的名称也是KDC中存储Principal的域数据库名。Realm在使用时对字母的大小写敏感，因此一般使用大写字母来区分，同时建议使用网络环境的DNS作为Realm。在输入Principal时，Realm可以省略，省略后默认使用本地的Realm。在未省略时使用”@”号与Name或Instance分隔</li>
<li>Keytab ：保存了一个或多个Principal及其信息的密钥文件，由KDC管理员到处生成，用户可以直接进行免密码认证，因此需要注意密钥文件的文件权限<br>KDC与Keytab存在一种过期机制，当KDC导出一个Principal时，将会生成一个该Principal的KVNO，这个版本号会被保存在KDC以及导出的Keytab文件中，当用户使用Keytab认证时，如果Keytab中的KVNO标签与KDC中该Principal最后生成的KVNO不一致，将会认证失败。简单的说，如果使用KDC将一个Principal导出多次，那么最终只有最后导出的Keytab中的信息可以用于认证。因此，如果需要将某个Principal信息导出到多个不同的Keytab文件来使用，则需要使用ktutil工具将Keytab文件中的信息进行复制、合并</li>
</ol>
<h2 id="KDC常用操作"><a href="#KDC常用操作" class="headerlink" title="KDC常用操作"></a>KDC常用操作</h2><ol>
<li>kadmin.local ：打开KDC控制台，需要root权限</li>
<li>[addprinc <principal>] ：添加Principal，在KDC控制台使用，执行后需要两次输入该Principal的密码</principal></li>
<li>[delprinc <principal>] ：删除Principal，在KDC控制台使用，执行后需要确认是否删除</principal></li>
<li>[xst -k <keytab file path> <principal>] ：导出指定Principal到指定Keytab文件，在KDC控制台使用。如果指定的Keytab文件已存在，则会将指定Principal信息合并到Keytab文件中</principal></keytab></li>
<li>[modprinc -<parameter> <parameter value> <principal>] ：针对指定的Principal进行某项参数的修改，在KDC控制台使用。需要注意的是，使用modprinc命令修改的参数，优先级会比kdc.conf中的高</principal></parameter></parameter></li>
<li>[getprinc <principal>] ：查看指定Principal的信息，包括每种密钥的加密类型、KVNO标签等，在KDC控制台使用</principal></li>
<li>[listprincs] ：列出所有Principal，在KDC控制台使用</li>
</ol>
<h2 id="Client常用操作"><a href="#Client常用操作" class="headerlink" title="Client常用操作"></a>Client常用操作</h2><ol>
<li>klist ：列出当前系统用户的Kerberos认证情况</li>
<li>klist -kt <keytab file path> ：列出指定Keytab文件中包含的Principal信息，需要该文件的读权限</keytab></li>
<li>kinit <principal> ：使用输入密码的方式认证指定的Principal</principal></li>
<li>kinit -kt <keytab file path> <principal> ：使用指定Keytab中的指定Principal进行认证，需要该文件的读权限</principal></keytab></li>
<li>kdestroy ：注销当前已经认证的Principal</li>
<li>ktutil ：进入Keytab工具控制台</li>
<li>[list][l] ：列出当前ktutil中的密钥表</li>
<li>[clear] [clear_list] ：清除当前密钥表</li>
<li>[rkt <keytab file path>] ：读取一个Keytab中的所用Principal信息到密钥表，需要有该文件的读权限，在ktutil中使用</keytab></li>
<li>[wkt <keytab file path>] ：将密钥表中的所有Principal信息写入指定文件中。如果文件已存在，则需要该文件的写权限，信息会附加至文件末，在ktutil中使用</keytab></li>
<li>[addent -password -p <principal> -k <kvno> -e <enctype>] ：手动添加一条Principal信息到密钥表，执行后需要输入指定Principal的密码。由于手动添加的信息ktutil不会进行验证，因此不推荐使用</enctype></kvno></principal></li>
<li>[delent <entity number>] ：从密钥表中删除指定行号的Principal信息，行号可使用list或者l命令查看，在ktutil中使用</entity></li>
<li>[lr][list_request] ：列出所有ktutil中可用的命令，在ktutil中使用</li>
<li>[quit][q][exit] ：退出ktutil控制台</li>
</ol>
<h1 id="Kerberos部署安装"><a href="#Kerberos部署安装" class="headerlink" title="Kerberos部署安装"></a>Kerberos部署安装</h1><h2 id="Kerberos-HA-主备模式"><a href="#Kerberos-HA-主备模式" class="headerlink" title="Kerberos HA(主备模式)"></a>Kerberos HA(主备模式)</h2><p><strong>安装环境介绍</strong></p>
<ul>
<li>KerberosMaster : henghe-227</li>
<li>KerberosSlaves : henghe-228</li>
<li>KerberosClient : henghe-229</li>
</ul>
<h3 id="RPM安装包准备和安装"><a href="#RPM安装包准备和安装" class="headerlink" title="RPM安装包准备和安装"></a>RPM安装包准备和安装</h3><p>下载地址 : <a href="https://centos.pkgs.org/" target="_blank" rel="noopener">https://centos.pkgs.org/</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">krb5-libs-1.15.1-46.el7.x86_64.rpm</span><br><span class="line">krb5-server-1.15.1-46.el7.x86_64.rpm</span><br><span class="line">krb5-workstation-1.15.1-46.el7.x86_64.rpm</span><br><span class="line">libevent-2.0.21-4.el7.x86_64.rpm</span><br><span class="line">libkadm5-1.15.1-46.el7.x86_64.rpm</span><br><span class="line">libverto-0.2.5-4.el7.x86_64.rpm</span><br><span class="line">libverto-libevent-0.2.5-4.el7.x86_64.rpm</span><br><span class="line">words-3.0-22.el7.noarch.rpm</span><br></pre></td></tr></table></figure>

<h3 id="服务端安装-Master和Slaves都一样安装"><a href="#服务端安装-Master和Slaves都一样安装" class="headerlink" title="服务端安装(Master和Slaves都一样安装)"></a>服务端安装(Master和Slaves都一样安装)</h3><blockquote>
<p><code>ibverto-0.2.5-4.el7.x86_64.rpm</code>,<code>libevent-2.0.21-4.el7.x86_64.rpm</code>是<code>libverto-libevent-0.2.5-4.el7.x86_64.rpm</code>的依赖包</p>
</blockquote>
<blockquote>
<p><code>words-3.0-22.el7.noarch.rpm</code>,<code>libkadm5-1.15.1-46.el7.x86_64.rpm</code>,<code>libverto-libevent-0.2.5-4.el7.x86_64.rpm</code>这三个安装包是<code>krb5-server-1.15.1-46.el7.x86_64.rpm</code>的依赖包</p>
</blockquote>
<p><strong>安装顺序</strong></p>
<ol>
<li>Centos7自带krb5-libs包，先卸载原有的包 : <code>rpm -e --nodeps krb5-lib***</code></li>
<li><code>rpm -ivh krb5-libs-1.15.1-46.el7.x86_64.rpm</code></li>
<li><code>rpm -ivh words-3.0-22.el7.noarch.rpm</code></li>
<li><code>rpm -ivh libkadm5-1.15.1-46.el7.x86_64.rpm</code></li>
<li><code>rpm -ivh libevent-2.0.21-4.el7.x86_64.rpm</code></li>
<li><code>rpm -ivh libverto-0.2.5-4.el7.x86_64.rpm</code></li>
<li><code>rpm -ivh libverto-libevent-0.2.5-4.el7.x86_64.rpm</code></li>
<li><code>rpm -ivh krb5-server-1.15.1-46.el7.x86_64.rpm</code></li>
<li><code>rpm -ivh krb5-workstation-1.15.1-46.el7.x86_64.rpm</code></li>
</ol>
<h3 id="Master和Slaves配置"><a href="#Master和Slaves配置" class="headerlink" title="Master和Slaves配置"></a>Master和Slaves配置</h3><h5 id="Master端"><a href="#Master端" class="headerlink" title="Master端"></a>Master端</h5><ol>
<li>编辑<code>/etc/krb5.conf</code>和<code>/var/kerberos/krb5kdc/kdc.conf</code>配置文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// krb5.conf</span><br><span class="line"></span><br><span class="line">includedir /etc/krb5.conf.d/</span><br><span class="line"></span><br><span class="line">[logging]</span><br><span class="line"> default = FILE:/var/log/krb5libs.log</span><br><span class="line"> kdc = FILE:/var/log/krb5kdc.log</span><br><span class="line"> admin_server = FILE:/var/log/kadmind.log</span><br><span class="line"></span><br><span class="line">[libdefaults]</span><br><span class="line"> dns_lookup_realm = false</span><br><span class="line"> ticket_lifetime = 24h</span><br><span class="line"> renew_lifetime = 7d</span><br><span class="line"> forwardable = true</span><br><span class="line"> rdns = false</span><br><span class="line"> pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt</span><br><span class="line"> default_realm = HADOOP.COM</span><br><span class="line"> #default_ccache_name = KEYRING:persistent:%&#123;uid&#125;</span><br><span class="line"></span><br><span class="line">[realms]</span><br><span class="line"> HADOOP.COM = &#123;</span><br><span class="line">  kdc = henghe-227</span><br><span class="line">  admin_server = henghe-227</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">[domain_realm]</span><br><span class="line"> .hadoop.com = HADOOP.COM</span><br><span class="line"> hadoop.com = HADOOP.COM</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//kdc.conf</span><br><span class="line"></span><br><span class="line">修改域名为HADOOP.COM</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编辑<code>/var/kerberos/krb5kdc/kadm5.acl</code>配置文件确定哪些主体具有对Kerberos数据库的管理访问权限</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/admin@HADOOP.COM *</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用<code>kdb5_util</code>创建数据库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kdb5_util create -s -r HADOOP.COM</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>启动Kerberos</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start krb5kdc.service </span><br><span class="line">systemctl start kadmin.service</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>使用<code>kadmin.local</code>命令为主KDC的主机服务创建新主体,并创建管理员主体</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">kadmin.local 进入交互命令行</span><br><span class="line"></span><br><span class="line">addprinc -randkey host/henghe-227</span><br><span class="line"></span><br><span class="line">//使用ktadd命令为服务设置一个随机密钥，并将该随机密钥存储在主服务器的默认密钥表文件中</span><br><span class="line">ktadd host/henghe-227</span><br><span class="line"></span><br><span class="line">//创建管理员主体</span><br><span class="line">addprinc root/admin</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>将Master上的Kerberos配置文件scp到Slaves上</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scp /etc/krb5.conf henghe-228:/etc/</span><br><span class="line">scp /var/kerberos/krb5kdc/.k5.HADOOP.COM henghe-228:/var/kerberos/krb5kdc/</span><br><span class="line">scp /var/kerberos/krb5kdc/kadm5.acl henghe-228:/var/kerberos/krb5kdc/</span><br><span class="line">scp /var/kerberos/krb5kdc/kdc.conf henghPe-228:/var/kerberos/krb5kdc/</span><br></pre></td></tr></table></figure>


<h5 id="Slaves端"><a href="#Slaves端" class="headerlink" title="Slaves端"></a>Slaves端</h5><ol>
<li>使用<code>kadmin</code>命令认证root/admin密码进入交互命令行，为备KDC的主机服务创建新主体</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kadmin 输入root/admin密码，进入交互命令行</span><br><span class="line"></span><br><span class="line">addprinc -randkey host/henghe-228</span><br><span class="line"></span><br><span class="line">//使用ktadd命令为服务设置一个随机密钥，并将该随机密钥存储在主服务器的默认密钥表文件中</span><br><span class="line">ktadd host/henghe-228</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加配置文件<code>/var/kerberos/krb5kdc/kpropd.acl</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//将主KDC的主机服务名称添加到该文件</span><br><span class="line">host/henghe-227@HADOOP.COM</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>启动kprop服务</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start kprop</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>将主KDC上的领域数据库转储到<code>kprop</code>命令将读取的默认数据文件(<code>/var/kerberos/krb5kdc/slave_datatrans</code>),来执行手动数据库传播 [Master上执行]</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kdb5_util dump /var/kerberos/krb5kdc/slave_datatrans</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>使用<code>kprop</code>命令将其内容传输到服务KDC [Master上执行]</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kprop heghe-228</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>Slaves端启动KDC</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start krb5kdc</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>将<code>/etc/krb5.conf</code>客户端应在其的KDC的名单只列出次级KDC进行测试</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/krb5.conf配置文件中 多加上一个KDC的地址</span><br><span class="line"></span><br><span class="line">kdc = henghe-228</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>创建一个脚本，该脚本转储领域数据库并运行kprop命令以依次将数据库传输到每个辅助KDC，并配置cron服务以定期运行该脚本(kprop_tran.sh)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">DUMP=/var/kerberos/krb5kdc/slave_datatrans</span><br><span class="line">TIMESTAMP=`date`</span><br><span class="line"></span><br><span class="line">echo &quot;Start $TIMESTAMP&quot;</span><br><span class="line">kdb5_util dump $DUMP</span><br><span class="line">kprop henghe-228</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//定时任务设置</span><br><span class="line">*/2 * * * * /opt/kprop_tran.sh</span><br></pre></td></tr></table></figure>

<h2 id="Ranger开启Kerberos"><a href="#Ranger开启Kerberos" class="headerlink" title="Ranger开启Kerberos"></a>Ranger开启Kerberos</h2><ol>
<li>创建所需的Principal</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">addprinc -randkey HTTP/henghe-034@HADOOP.COM</span><br><span class="line">addprinc -randkey ranger/henghe-034@HADOOP.COM</span><br><span class="line">addprinc -randkey rangerlookup/henghe-034@HADOOP.COM</span><br><span class="line"></span><br><span class="line">xst -k http.service.keytab HTTP/henghe-034@HADOOP.COM</span><br><span class="line">xst -k ranger.service.keytab ranger/henghe-034@HADOOP.COM</span><br><span class="line">xst -k lookup.keytab rangerlookup/henghe-034@HADOOP.COM</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改配置文件 install.properties</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#------------ Kerberos Config -----------------</span><br><span class="line">// hadoop_conf不指定就需要修改ranger-admin自带的core-site.xml</span><br><span class="line">spnego_principal=HTTP/henghe-034@HADOOP.COM</span><br><span class="line">spnego_keytab=/opt/keytab/http.service.keytab</span><br><span class="line">token_valid=30</span><br><span class="line">cookie_domain=henghe-034</span><br><span class="line">cookie_path=/</span><br><span class="line">admin_principal=ranger/henghe-034@HADOOP.COM</span><br><span class="line">admin_keytab=/opt/keytab/ranger.service.keytab</span><br><span class="line">lookup_principal=rangerlookup/henghe-034@HADOOP.COM</span><br><span class="line">lookup_keytab=/opt/keytab/lookup.keytab</span><br><span class="line">hadoop_conf=</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改配置文件 core-site.xml</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// pwd : /opt/ranger-admin/ews/webapp/WEB-INF/classes/conf/core-site.xml</span><br><span class="line"></span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hadoop.security.authentication&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;kerberos&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hadoop.security.auth_to_local&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;</span><br><span class="line">    DEFAULT</span><br><span class="line">  &lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>


<h2 id="HDFS开启Kerberos"><a href="#HDFS开启Kerberos" class="headerlink" title="HDFS开启Kerberos"></a>HDFS开启Kerberos</h2><h3 id="HDFS配置"><a href="#HDFS配置" class="headerlink" title="HDFS配置"></a>HDFS配置</h3><ol>
<li>创建使用的Principal</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">addprinc -randkey hdfs/henghe-032@HADOOP.COM</span><br><span class="line">addprinc -randkey hdfs/henghe-033@HADOOP.COM</span><br><span class="line">addprinc -randkey hdfs/henghe-034@HADOOP.COM</span><br><span class="line">addprinc -randkey HTTP/henghe-032@HADOOP.COM</span><br><span class="line">addprinc -randkey HTTP/henghe-033@HADOOP.COM</span><br><span class="line">addprinc -randkey HTTP/henghe-034@HADOOP.COM</span><br><span class="line"></span><br><span class="line">xst -k hdfs.service.keytab hdfs/henghe-032@HADOOP.COM</span><br><span class="line">xst -k hdfs.service.keytab hdfs/henghe-033@HADOOP.COM</span><br><span class="line">xst -k hdfs.service.keytab hdfs/henghe-034@HADOOP.COM</span><br><span class="line">xst -k http.service.keytab HTTP/henghe-032@HADOOP.COM</span><br><span class="line">xst -k http.service.keytab HTTP/henghe-033@HADOOP.COM</span><br><span class="line">xst -k http.service.keytab HTTP/henghe-034@HADOOP.COM</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>HDFS配置文件</li>
</ol>
<p><strong>core-site.xml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;hadoop.security.authentication&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;kerberos&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;hadoop.security.authorization&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;hadoop.security.auth_to_local&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;</span><br><span class="line">        DEFAULT</span><br><span class="line">      &lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p><strong>hdfs-site.xml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.block.access.token.enable&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;  </span><br><span class="line">      &lt;name&gt;dfs.datanode.data.dir.perm&lt;/name&gt;  </span><br><span class="line">      &lt;value&gt;700&lt;/value&gt;  </span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.namenode.keytab.file&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;/opt/keytab/hdfs.service.keytab&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.namenode.kerberos.principal&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;hdfs/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.namenode.kerberos.internal.spnego.principal&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;HTTP/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.datanode.keytab.file&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;/opt/keytab/hdfs.service.keytab&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.datanode.kerberos.principal&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;hdfs/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.datanode.address&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;0.0.0.0:1004&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.datanode.http.address&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;0.0.0.0:1006&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.datanode.https.address&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;0.0.0.0:50470&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line"></span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.journalnode.keytab.file&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;/opt/keytab/hdfs.service.keytab&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.journalnode.kerberos.principal&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;hdfs/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.journalnode.kerberos.internal.spnego.principal&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;HTTP/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line"></span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.journalnode.https-address&lt;/name&gt;</span><br><span class="line">      &lt;value&gt; 0.0.0.0:8481&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line"></span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.webhdfs.enabled&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.web.authentication.kerberos.principal&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;HTTP/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.web.authentication.kerberos.keytab&lt;/name&gt;</span><br><span class="line">      &lt;value&gt;/opt/keytab/http.service.keytab&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt; </span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p><strong>hadoop-env.sh</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/opt/java/jdk1.8</span><br><span class="line">export HADOOP_HOME=/opt/hadoop</span><br><span class="line"></span><br><span class="line">export HADOOP_SECURE_DN_USER=hdfs</span><br><span class="line">export JSVC_HOME=/opt/hadoop/libexec</span><br></pre></td></tr></table></figure>

<h3 id="配置JSVC"><a href="#配置JSVC" class="headerlink" title="配置JSVC"></a>配置JSVC</h3><ol>
<li>下载并解压</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirror.bit.edu.cn/apache/commons/daemon/binaries/commons-daemon-1.2.2-bin.tar.gz</span><br><span class="line">wget https://mirror.bit.edu.cn/apache/commons/daemon/source/commons-daemon-1.2.2-src.tar.gz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编译生成JSVC</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/commons-daemon-1.2.2-src/src/native/unix</span><br><span class="line">./configure</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>分发JSVC和JSVC依赖包</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/commons-daemon-1.2.2-src/src/native/unix</span><br><span class="line">cp jsvc /opt/hadoop/libexec</span><br><span class="line">rm -rf /opt/hadoop/share/hadoop/hdfs/lib/commons-daemon-*.jar</span><br><span class="line">cp /opt/commons-daemon-1.2.2/commons-daemon-1.2.2.jar /opt/hadoop/share/hadoop/hdfs/lib/</span><br></pre></td></tr></table></figure>

<h3 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h3><ol>
<li>org.apache.hadoop.ipc.RemoteException(javax.securi ty.sasl.SaslException): GSS initiate failed</li>
</ol>
<p><code>更换JCE LIB</code></p>
<ol start="2">
<li>认证失败 </li>
</ol>
<p><code>大多数都是principal被更改导致密码变化 无法进行认证</code></p>
<ol start="3">
<li>hadoop集成kerberos后，运行命令，报org.apache.hadoop.security.AccessControlException</li>
</ol>
<p><code>将krb5.conf文件中的default_ccache_name注释掉，然后执行kdestroy,重新kinit</code></p>
<h2 id="YARN开启Kerberos"><a href="#YARN开启Kerberos" class="headerlink" title="YARN开启Kerberos"></a>YARN开启Kerberos</h2><h3 id="创建服务Principal"><a href="#创建服务Principal" class="headerlink" title="创建服务Principal"></a>创建服务Principal</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">addprinc -randkey yarn/henghe-032@HADOOP.COM</span><br><span class="line">addprinc -randkey yarn/henghe-033@HADOOP.COM</span><br><span class="line">addprinc -randkey yarn/henghe-034@HADOOP.COM</span><br><span class="line"></span><br><span class="line">xst -k yarn.service.keytab yarn/henghe-032@HADOOP.COM</span><br><span class="line">xst -k yarn.service.keytab yarn/henghe-033@HADOOP.COM</span><br><span class="line">xst -k yarn.service.keytab yarn/henghe-034@HADOOP.COM</span><br></pre></td></tr></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p><strong>yarn-site.xml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">    &lt;property&gt;</span><br><span class="line">            &lt;name&gt;yarn.resourcemanager.keytab&lt;/name&gt;</span><br><span class="line">            &lt;value&gt;/opt/keytab/yarn.service.keytab&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">            &lt;name&gt;yarn.resourcemanager.principal&lt;/name&gt;</span><br><span class="line">            &lt;value&gt;yarn/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">            &lt;name&gt;yarn.nodemanager.keytab&lt;/name&gt;</span><br><span class="line">            &lt;value&gt;/opt/keytab/yarn.service.keytab&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">            &lt;name&gt;yarn.nodemanager.principal&lt;/name&gt;</span><br><span class="line">            &lt;value&gt;yarn/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">            &lt;name&gt;yarn.nodemanager.container-executor.class&lt;/name&gt;</span><br><span class="line">            &lt;value&gt;org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">            &lt;name&gt;yarn.nodemanager.linux-container-executor.group&lt;/name&gt;</span><br><span class="line">            &lt;value&gt;hadoop&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">            &lt;name&gt;yarn.timeline-service.keytab&lt;/name&gt;</span><br><span class="line">            &lt;value&gt;/opt/keytab/yarn.service.keytab&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">    &lt;property&gt;</span><br><span class="line">            &lt;name&gt;yarn.timeline-service.principal&lt;/name&gt;</span><br><span class="line">            &lt;value&gt;yarn/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">，</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">开启Kerberos后container-executor切换为LinuxContainerExecutor，为什么需要重新编译？</span><br><span class="line"></span><br><span class="line">1. container-executor默认是DefaultContainerExecutor，是以起Nodemanager的用户身份启动container的，切换为LinuxContainerExecutor会以提交application的用户身份来启动，它使用一个setuid可执行文件来启动和销毁container</span><br><span class="line">2. 这个可执行文件在bin/container-executor，需要重新编译，container-executor还需要一个配置文件container-executor.cfg。而且这个配置文件和container-executor的二进制文件相对路径是固定的。默认情况下container-executor会去../etc/hadoop路径下寻找配置文件，找不到的话会报错</span><br><span class="line">3. 切换LinuxContainerExecutor后，container-executor和container-executor.cfg的所有者必须是root。而且他们所在的目录一直上溯到/，所有者也必须是root。所以我们一般把这两个文件放在/etc下</span><br><span class="line">4. container-executor文件的权限必须是6050 or --Sr-s---，因为它的原理就是setuid/setgid</span><br><span class="line">5. group owner必须和启动NM的用户同组。比如NM由yarn用户启动，yarn用户属于hadoop组，那container-executor必须也是hadoop组</span><br></pre></td></tr></table></figure>

<p><strong>container-executor.cfg</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#运行container的用户</span><br><span class="line">yarn.nodemanager.linux-container-executor.group=hadoop</span><br><span class="line">#这个是不允许运行应用的用户列表，默认是全部可以运行</span><br><span class="line">banned.users=banneduser</span><br><span class="line">#这个是允许提交job的最小的userid的值。CentOS中一般用户的id在500以上。</span><br><span class="line">min.user.id=500</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">将编译之后的container-executor放在/opt/hadoop/bin下，创建/etc/container-executor.cfg</span><br><span class="line">container-executor.cfg配置见下段</span><br><span class="line"></span><br><span class="line">给container-executor和container-executor.cfg赋权限</span><br><span class="line">chown root:hadoop /opt/hadoop/bin/container-executor</span><br><span class="line">chmod 4750 /opt/hadoop/bin/container-executor</span><br><span class="line">chown root:root /etc/container-executor.cfg</span><br><span class="line">chmod 600 /etc/container-executor.cfg</span><br><span class="line"></span><br><span class="line">NodeManager节点 ： </span><br><span class="line">chown -R yarn:hadoop /opt/hadoop/log/userlogs</span><br><span class="line">chmod 775 /opt/hadoop/log/userlogs</span><br></pre></td></tr></table></figure>

<p><strong>mapred-site.xml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">        &lt;name&gt;mapreduce.jobhistory.keytab&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;/opt/keytab/yarn.service.keytab&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">        &lt;name&gt;mapreduce.jobhistory.principal&lt;/name&gt;</span><br><span class="line">        &lt;value&gt;yarn/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>


<p><strong>启动</strong> ：yarn –daemon</p>
<h2 id="Hive开启Kerberos"><a href="#Hive开启Kerberos" class="headerlink" title="Hive开启Kerberos"></a>Hive开启Kerberos</h2><h3 id="Hiveserver2-非HA"><a href="#Hiveserver2-非HA" class="headerlink" title="Hiveserver2(非HA)"></a>Hiveserver2(非HA)</h3><ol>
<li>添加Principal,导出Keytab</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">addprinc -randkey hive/henghe-228@HADOOP.COM</span><br><span class="line"></span><br><span class="line">xst -k hive.service.keytab hive/henghe-228@HADOOP.COM</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改配置文件(hive-site.xml)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.server2.authentication&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;kerberos&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.metastore.sasl.enabled&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line"></span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.server2.authentication.kerberos.principal&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;hive/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.server2.authentication.kerberos.keytab&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;/opt/keytab/hive.service.keytab&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line"></span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.metastore.kerberos.principal&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;hive/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.metastore.kerberos.keytab.file&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;/opt/keytab/hive.service.keytab&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line"></span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.server2.authentication.spnego.principal&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;HTTP/_HOST@HADOOP.COM&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.server2.authentication.spnego.keytab&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;/opt/keytab/http.service.keytab&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br><span class="line"></span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;hive.server2.enable.doAs&lt;/name&gt;</span><br><span class="line">  &lt;value&gt;true&lt;/value&gt;</span><br><span class="line">&lt;/property&gt;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>测试beeline连接</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kinit hive</span><br><span class="line"></span><br><span class="line">beeline</span><br><span class="line">!connect jdbc:hive2://henghe-228:10000/;principal=hive/henghe-228@HADOOP.COM</span><br><span class="line"></span><br><span class="line">注：此处的principal需要添加的是Hive启动时候的Principal</span><br></pre></td></tr></table></figure>

<h2 id="Zookeeper开启Kerberos"><a href="#Zookeeper开启Kerberos" class="headerlink" title="Zookeeper开启Kerberos"></a>Zookeeper开启Kerberos</h2><ol>
<li>创建principal，导出keytab</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">addprinc -randkey zookeeper/henghe-032@HADOOP.COM</span><br><span class="line">addprinc -randkey zookeeper/henghe-033@HADOOP.COM</span><br><span class="line">addprinc -randkey zookeeper/henghe-034@HADOOP.COM</span><br><span class="line"></span><br><span class="line">xst -k zk.service.keytab zookeeper/henghe-032@HADOOP.COM</span><br><span class="line">xst -k zk.service.keytab zookeeper/henghe-033@HADOOP.COM</span><br><span class="line">xst -k zk.service.keytab zookeeper/henghe-034@HADOOP.COM</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>修改配置文件(zoo.cfg)[所有ZK服务端]</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider</span><br><span class="line">jaasLoginRenew=3600000</span><br><span class="line">kerberos.removeHostFromPrincipal=true</span><br><span class="line">kerberos.removeRealmFromPrincipal=true</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建配置文件(../zookeeper/conf/java.env)[所有ZK服务端]</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export JVMFLAGS=&quot;-Djava.security.auth.login.config=/opt/zookeeper/conf/jaas.conf&quot;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>创建配置文件(../zookeeper/conf/jaas.conf)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Server &#123;</span><br><span class="line">  com.sun.security.auth.module.Krb5LoginModule required</span><br><span class="line">  useKeyTab=true</span><br><span class="line">  keyTab=&quot;/opt/zookeeper/zookeeper.keytab&quot;</span><br><span class="line">  storeKey=true</span><br><span class="line">  useTicketCache=true</span><br><span class="line">  //不同服务端填写不同主机</span><br><span class="line">  principal=&quot;zookeeper/henghe-032@HADOOP.COM&quot;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>启动Zookeeper服务 : <code>zkServer.sh start</code></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
              <a href="/tags/Kerberos/" rel="tag"># Kerberos</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/10/Hadoop3-1-3%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" rel="next" title="Hadoop3.1.3安装记录(HA)">
                  <i class="fa fa-chevron-left"></i> Hadoop3.1.3安装记录(HA)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/05/05/Hadoop3-1-3-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/" rel="prev" title="Hadoop3.1.3 源码编译">
                  Hadoop3.1.3 源码编译 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kerberos概述"><span class="nav-number">1.</span> <span class="nav-text">Kerberos概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos技术概况"><span class="nav-number">1.1.</span> <span class="nav-text">Kerberos技术概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos架构"><span class="nav-number">1.2.</span> <span class="nav-text">Kerberos架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kerberos使用"><span class="nav-number">2.</span> <span class="nav-text">Kerberos使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">2.1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KDC常用操作"><span class="nav-number">2.2.</span> <span class="nav-text">KDC常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client常用操作"><span class="nav-number">2.3.</span> <span class="nav-text">Client常用操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kerberos部署安装"><span class="nav-number">3.</span> <span class="nav-text">Kerberos部署安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kerberos-HA-主备模式"><span class="nav-number">3.1.</span> <span class="nav-text">Kerberos HA(主备模式)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RPM安装包准备和安装"><span class="nav-number">3.1.1.</span> <span class="nav-text">RPM安装包准备和安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端安装-Master和Slaves都一样安装"><span class="nav-number">3.1.2.</span> <span class="nav-text">服务端安装(Master和Slaves都一样安装)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Master和Slaves配置"><span class="nav-number">3.1.3.</span> <span class="nav-text">Master和Slaves配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Master端"><span class="nav-number">3.1.3.0.1.</span> <span class="nav-text">Master端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Slaves端"><span class="nav-number">3.1.3.0.2.</span> <span class="nav-text">Slaves端</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ranger开启Kerberos"><span class="nav-number">3.2.</span> <span class="nav-text">Ranger开启Kerberos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS开启Kerberos"><span class="nav-number">3.3.</span> <span class="nav-text">HDFS开启Kerberos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HDFS配置"><span class="nav-number">3.3.1.</span> <span class="nav-text">HDFS配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置JSVC"><span class="nav-number">3.3.2.</span> <span class="nav-text">配置JSVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题记录"><span class="nav-number">3.3.3.</span> <span class="nav-text">问题记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YARN开启Kerberos"><span class="nav-number">3.4.</span> <span class="nav-text">YARN开启Kerberos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建服务Principal"><span class="nav-number">3.4.1.</span> <span class="nav-text">创建服务Principal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件"><span class="nav-number">3.4.2.</span> <span class="nav-text">配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive开启Kerberos"><span class="nav-number">3.5.</span> <span class="nav-text">Hive开启Kerberos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hiveserver2-非HA"><span class="nav-number">3.5.1.</span> <span class="nav-text">Hiveserver2(非HA)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zookeeper开启Kerberos"><span class="nav-number">3.6.</span> <span class="nav-text">Zookeeper开启Kerberos</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="SmallBird"
    src="/images/xiaoniao.jpg">
  <p class="site-author-name" itemprop="name">SmallBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SmallBird6" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;SmallBird6" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-globe"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://smallbird6.gitee.io/smallbirdblog" title="http:&#x2F;&#x2F;smallbird6.gitee.io&#x2F;smallbirdblog" rel="noopener" target="_blank">SmallBird</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmallBird</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
















  

  

</body>
</html>
