<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xiaoniao.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xiaoniao.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"manual"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Kubeadm安装kubeadm是Kubernetes官方提供的用于快速安装Kubernetes集群的工具，伴随Kubernetes每个版本的发布都会同步更新，kubeadm会对集群配置方面的一些实践做调整，通过实验kubeadm可以学习到Kubernetes官方在集群配置上一些新的最佳实践。">
<meta name="keywords" content="Kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="使用kubeadm方式安装K8S">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;29&#x2F;%E4%BD%BF%E7%94%A8kubeadm%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85K8S&#x2F;index.html">
<meta property="og:site_name" content="SmallBird&#96;s Blog">
<meta property="og:description" content="Kubeadm安装kubeadm是Kubernetes官方提供的用于快速安装Kubernetes集群的工具，伴随Kubernetes每个版本的发布都会同步更新，kubeadm会对集群配置方面的一些实践做调整，通过实验kubeadm可以学习到Kubernetes官方在集群配置上一些新的最佳实践。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T01:54:49.266Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/10/29/%E4%BD%BF%E7%94%A8kubeadm%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85K8S/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用kubeadm方式安装K8S | SmallBird`s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SmallBird`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">今春看又过，何日是归年?</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/29/%E4%BD%BF%E7%94%A8kubeadm%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85K8S/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xiaoniao.jpg">
      <meta itemprop="name" content="SmallBird">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SmallBird`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用kubeadm方式安装K8S
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-29 09:51:58 / 修改时间：09:54:49" itemprop="dateCreated datePublished" datetime="2019-10-29T09:51:58+08:00">2019-10-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kubeadm安装"><a href="#Kubeadm安装" class="headerlink" title="Kubeadm安装"></a>Kubeadm安装</h1><p>kubeadm是Kubernetes官方提供的用于快速安装Kubernetes集群的工具，伴随Kubernetes每个版本的发布都会同步更新，kubeadm会对集群配置方面的一些实践做调整，通过实验kubeadm可以学习到Kubernetes官方在集群配置上一些新的最佳实践。</p><a id="more"></a>
<h1 id="安装Docker-ce"><a href="#安装Docker-ce" class="headerlink" title="安装Docker ce"></a>安装Docker ce</h1><p><a href>Docker安装</a><br>每个机器都需要装</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h2 id="编辑hosts对应关系"><a href="#编辑hosts对应关系" class="headerlink" title="编辑hosts对应关系"></a>编辑hosts对应关系</h2><pre><code>cat &lt;&lt;EOF &gt;&gt;/etc/hosts
192.168.37.61 Smile1
192.168.37.62 Smile2
192.168.37.63 Smile3
EOF</code></pre><h2 id="关闭防火墙"><a href="#关闭防火墙" class="headerlink" title="关闭防火墙"></a>关闭防火墙</h2><pre><code>systemctl stop firewalld.service  
systemctl disable firewalld.service</code></pre><h2 id="禁用SELINUX"><a href="#禁用SELINUX" class="headerlink" title="禁用SELINUX"></a>禁用SELINUX</h2><pre><code>sudo setenforce 0
sed -i &quot;s/^SELINUX=enforcing/SELINUX=disabled/g&quot; /etc/selinux/config</code></pre><h2 id="关闭swap"><a href="#关闭swap" class="headerlink" title="关闭swap"></a>关闭swap</h2><pre><code>swapoff -a
sed -i &apos;s/.*swap.*/#&amp;/&apos; /etc/fstab </code></pre><h2 id="配置内核参数添加如下内容"><a href="#配置内核参数添加如下内容" class="headerlink" title="配置内核参数添加如下内容"></a>配置内核参数添加如下内容</h2><p>cat &gt; /etc/sysctl.d/k8s.conf &lt;&lt;EOF<br>net.bridge.bridge-nf-call-ip6tables = 1<br>net.bridge.bridge-nf-call-iptables = 1<br>EOF</p>
<h1 id="配置K8S的yum源"><a href="#配置K8S的yum源" class="headerlink" title="配置K8S的yum源"></a>配置K8S的yum源</h1><p>cat &lt;<eof> /etc/yum.repos.d/kubernetes.repo<br>[kubernetes]<br>name=Kubernetes<br>baseurl=<a href="http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64" target="_blank" rel="noopener">http://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64</a><br>enabled=1<br>gpgcheck=0<br>repo_gpgcheck=0<br>gpgkey=<a href="http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg" target="_blank" rel="noopener">http://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg</a><br>      <a href="http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg" target="_blank" rel="noopener">http://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg</a><br>EOF</eof></p>
<h1 id="安装kubelet、kubeadm、kubectl"><a href="#安装kubelet、kubeadm、kubectl" class="headerlink" title="安装kubelet、kubeadm、kubectl"></a>安装kubelet、kubeadm、kubectl</h1><pre><code>yum makecache fast
yum install -y kubelet kubeadm kubectl</code></pre><h1 id="调整启动方式"><a href="#调整启动方式" class="headerlink" title="调整启动方式"></a>调整启动方式</h1><p>kubelet的启动环境变量要与docker的cgroup-driver驱动一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker info | grep -i cgroup</span><br><span class="line">Cgroup Driver: cgroupfs  --&gt; 运行命令显示</span><br></pre></td></tr></table></figure>
<p>docker的cgroup-driver是cgroupfs，而k8s默认是systemd<br>修改docker的cgroup-driver</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/docker/daemon.json</span><br><span class="line">加入内容 : &#123; &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;] &#125;</span><br></pre></td></tr></table></figure>
<h2 id="最终文件内容"><a href="#最终文件内容" class="headerlink" title="最终文件内容"></a>最终文件内容</h2><p>{<br>    “registry-mirrors”: [<br>        “<a href="https://dockerhub.azk8s.cn&quot;" target="_blank" rel="noopener">https://dockerhub.azk8s.cn&quot;</a>,<br>        “<a href="https://reg-mirror.qiniu.com&quot;" target="_blank" rel="noopener">https://reg-mirror.qiniu.com&quot;</a><br>      ],<br>        “exec-opts”: [“native.cgroupdriver=systemd”]<br>}</p>
<h2 id="重启Docker"><a href="#重启Docker" class="headerlink" title="重启Docker"></a>重启Docker</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart docker</span><br><span class="line">systemctl status docker</span><br></pre></td></tr></table></figure>
<h1 id="启动kubelet服务"><a href="#启动kubelet服务" class="headerlink" title="启动kubelet服务"></a>启动kubelet服务</h1><pre><code>systemctl enable kubelet.service
systemctl start kubelet.service</code></pre><h1 id="配置Master节点"><a href="#配置Master节点" class="headerlink" title="配置Master节点"></a>配置Master节点</h1><h2 id="进行kubernetes集群初始化"><a href="#进行kubernetes集群初始化" class="headerlink" title="进行kubernetes集群初始化"></a>进行kubernetes集群初始化</h2><p>Master节点执行命令 :<br>kubeadm init –kubernetes-version=1.15.0 \<br>–apiserver-advertise-address=192.168.37.61 \<br>–image-repository=gcr.azk8s.cn/google_containers \<br>–pod-network-cidr=10.244.0.0/16 <br>–token-ttl 0 </p>
<p><strong>–kubernetes-version : 指定版本号</strong><br><strong>–apiserver-advertise-address : 指定主机地址</strong><br>其中设置image-repository这一步很重要，kubeadm默认从官网k8s.grc.io下载所需镜像，国内无法访问，因此需要指定阿里云或者是其他国内镜像仓库地址。</p>
<p>定义POD的网段为: 10.244.0.0/16，</p>
<h2 id="初始化成功后会返回如下信息"><a href="#初始化成功后会返回如下信息" class="headerlink" title="初始化成功后会返回如下信息"></a>初始化成功后会返回如下信息</h2><pre><code>//这个返回信息三条命令是配置kubectl工具的命令
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

// 这个返回信息是配置Node节点的命令
kubeadm join 192.168.98.230:6443 --token dexs09.ftjp7y7obq6a3t6n \
      --discovery-token-ca-cert-hash sha256:4aace846f8a6c381902592049591152fd7250b63e500e370a4b64902d202f7f2</code></pre><h2 id="配置kubectl工具"><a href="#配置kubectl工具" class="headerlink" title="配置kubectl工具"></a>配置kubectl工具</h2><p>运行初始化成功后返回的三条命令</p>
<h2 id="部署pod的网络"><a href="#部署pod的网络" class="headerlink" title="部署pod的网络"></a>部署pod的网络</h2><p><a href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#pod-network" target="_blank" rel="noopener">有很多种选择参考</a><br>我们选择的是<strong>flannel</strong>，其它的几种可能会有问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml</span><br><span class="line"></span><br><span class="line">//在kube-flannel.yml里面默认的镜像下载地址是quay.io，国内无法访问，这里替换所有的quay.io为 quay-mirror.qiniu.com</span><br><span class="line">sed -i &quot;s/quay.io/quay-mirror.qiniu.com/g&quot; kube-flannel.yml</span><br></pre></td></tr></table></figure>
<h3 id="执行安装命令"><a href="#执行安装命令" class="headerlink" title="执行安装命令"></a>执行安装命令</h3><pre><code>kubectl apply -f kube-flannel.yml</code></pre><h3 id="查看运行状态"><a href="#查看运行状态" class="headerlink" title="查看运行状态"></a>查看运行状态</h3><pre><code>kubectl get pod --all-namespaces -o wide</code></pre><p><em>确保所有的pod都处在运行状态</em></p>
<h1 id="部署Node节点"><a href="#部署Node节点" class="headerlink" title="部署Node节点"></a>部署Node节点</h1><p>将所有的node节点加入到kubernets集群</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//在Node节点上执行(这个命令就是集群初始化之后的返回信息)</span><br><span class="line">kubeadm join 192.168.98.230:6443 --token dexs09.ftjp7y7obq6a3t6n \</span><br><span class="line">          --discovery-token-ca-cert-hash sha256:4aace846f8a6c381902592049591152fd7250b63e500e370a4b64902d202f7f2</span><br></pre></td></tr></table></figure>
<h1 id="最后检测集群各节点的运行状态"><a href="#最后检测集群各节点的运行状态" class="headerlink" title="最后检测集群各节点的运行状态"></a>最后检测集群各节点的运行状态</h1><pre><code>kubectl get nodes</code></pre><p><em>再次查看各个pod的状态，确保都是处于Runing状态</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pod --all-namespaces -o wide</span><br></pre></td></tr></table></figure>
<h1 id="如果有问题-重新配置Master"><a href="#如果有问题-重新配置Master" class="headerlink" title="如果有问题,重新配置Master"></a>如果有问题,重新配置Master</h1><pre><code>kubeadm reset</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/29/Kubernetes-%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E5%92%8C%E6%9E%B6%E6%9E%84%E8%AF%A6%E8%A7%A3/" rel="next" title="Kubernetes-详细介绍和架构详解">
                  <i class="fa fa-chevron-left"></i> Kubernetes-详细介绍和架构详解
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/29/%E6%9C%80%E5%85%A8%E9%9D%A2%E7%9A%84%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%A4%A7%E5%85%A8/" rel="prev" title="最全面的常用正则表达式大全">
                  最全面的常用正则表达式大全 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubeadm安装"><span class="nav-number">1.</span> <span class="nav-text">Kubeadm安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Docker-ce"><span class="nav-number">2.</span> <span class="nav-text">安装Docker ce</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境准备"><span class="nav-number">3.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑hosts对应关系"><span class="nav-number">3.1.</span> <span class="nav-text">编辑hosts对应关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭防火墙"><span class="nav-number">3.2.</span> <span class="nav-text">关闭防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用SELINUX"><span class="nav-number">3.3.</span> <span class="nav-text">禁用SELINUX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭swap"><span class="nav-number">3.4.</span> <span class="nav-text">关闭swap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置内核参数添加如下内容"><span class="nav-number">3.5.</span> <span class="nav-text">配置内核参数添加如下内容</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置K8S的yum源"><span class="nav-number">4.</span> <span class="nav-text">配置K8S的yum源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装kubelet、kubeadm、kubectl"><span class="nav-number">5.</span> <span class="nav-text">安装kubelet、kubeadm、kubectl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调整启动方式"><span class="nav-number">6.</span> <span class="nav-text">调整启动方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最终文件内容"><span class="nav-number">6.1.</span> <span class="nav-text">最终文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启Docker"><span class="nav-number">6.2.</span> <span class="nav-text">重启Docker</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动kubelet服务"><span class="nav-number">7.</span> <span class="nav-text">启动kubelet服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Master节点"><span class="nav-number">8.</span> <span class="nav-text">配置Master节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进行kubernetes集群初始化"><span class="nav-number">8.1.</span> <span class="nav-text">进行kubernetes集群初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化成功后会返回如下信息"><span class="nav-number">8.2.</span> <span class="nav-text">初始化成功后会返回如下信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置kubectl工具"><span class="nav-number">8.3.</span> <span class="nav-text">配置kubectl工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署pod的网络"><span class="nav-number">8.4.</span> <span class="nav-text">部署pod的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行安装命令"><span class="nav-number">8.4.1.</span> <span class="nav-text">执行安装命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看运行状态"><span class="nav-number">8.4.2.</span> <span class="nav-text">查看运行状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署Node节点"><span class="nav-number">9.</span> <span class="nav-text">部署Node节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后检测集群各节点的运行状态"><span class="nav-number">10.</span> <span class="nav-text">最后检测集群各节点的运行状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果有问题-重新配置Master"><span class="nav-number">11.</span> <span class="nav-text">如果有问题,重新配置Master</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="SmallBird"
    src="/images/xiaoniao.jpg">
  <p class="site-author-name" itemprop="name">SmallBird</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SmallBird6" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;SmallBird6" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-globe"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://smallbird6.gitee.io/smallbirdblog" title="http:&#x2F;&#x2F;smallbird6.gitee.io&#x2F;smallbirdblog" rel="noopener" target="_blank">SmallBird</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SmallBird</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
















  

  

</body>
</html>
